ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/mm/dd
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/mm/dd\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
F;P0;DG0G8;M300
B;Y1456;X4;D0 0 1455 3
O;D;V0;K47;G100 0.001
C;Y1;X1;K"unitAbilID"
C;X2;K"auto"
C;X3;K"abilList"
C;X4;K"heroAbilList"
C;Y2;X1;K"Hamg"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"&frz,AHbz,AHab,AHwe,AHmt"
C;Y3;X1;K"Hblm"
C;X2;K"_"
C;X3;K"AInv,Asph"
C;X4;K"AHfs,AHbn,AHdr,AHpx"
C;Y4;X1;K"Hmkg"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHtc,AHtb,AHbh,AHav"
C;Y5;X1;K"Hpal"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHhb,AHds,AHre,AHad"
C;Y6;X1;K"hbot"
C;X2;K"_"
C;X3;K"Sch5,Slo3,Sdro"
C;Y7;X1;K"hbsh"
C;X2;K"_"
C;X3;K"_"
C;Y8;X1;K"hdes"
C;X2;K"_"
C;X3;K"_"
C;Y9;X1;K"hdhw"
C;X2;K"_"
C;X3;K"Aclf,Amls"
C;Y10;X1;K"hfoo"
C;X2;K"_"
C;X3;K"Adef,Aihn"
C;Y11;X1;K"hgry"
C;X2;K"_"
C;X3;K"Asth"
C;Y12;X1;K"hgyr"
C;X2;K"_"
C;X3;K"Agyb,Agyv,Aflk"
C;Y13;X1;K"hkni"
C;X2;K"_"
C;X3;K"Aihn"
C;Y14;X1;K"hmil"
C;X2;K"_"
C;X3;K"Ahar,Amil,Ahrp"
C;Y15;X1;K"hmpr"
C;X2;K"Ahea"
C;X3;K"Avul"
C;Y16;X1;K"hmtm"
C;X2;K"_"
C;X3;K"Afla,Afsh"
C;Y17;X1;K"hmtt"
C;X2;K"_"
C;X3;K"Srtt,Aroc"
C;Y18;X1;K"hpea"
C;X2;K"_"
C;X3;K"Ahar,Amil,Ahrp"
C;Y19;X1;K"hphx"
C;X2;K"_"
C;X3;K"Aphx,ACmi,ACrk,Apxf"
C;Y20;X1;K"hpxe"
C;X2;K"_"
C;X3;K"Aphx,ACrk,ACmi"
C;Y21;X1;K"hrif"
C;X2;K"_"
C;X3;K"Aihn"
C;Y22;X1;K"hrtt"
C;X2;K"_"
C;X3;K"Aroc"
C;Y23;X1;K"hsor"
C;X2;K"Aslo"
C;X3;K"Aivs,Aply,Aslo,Aihn"
C;Y24;X1;K"hspt"
C;X2;K"Asps"
C;X3;K"Asps,Acmg,Amim,Afbk,Aihn"
C;Y25;X1;K"hwat"
C;X2;K"_"
C;X3;K"_"
C;Y26;X1;K"hwt2"
C;X2;K"_"
C;X3;K"_"
C;Y27;X1;K"hwt3"
C;X2;K"_"
C;X3;K"_"
C;Y28;X1;K"nlv1"
C;X2;K"_"
C;X3;K"_"
C;Y29;X1;K"nlv2"
C;X2;K"_"
C;X3;K"_"
C;Y30;X1;K"nlv3"
C;X2;K"_"
C;X3;K"_"
C;Y31;X1;K"halt"
C;X2;K"_"
C;X3;K"Abds"
C;Y32;X1;K"harm"
C;X2;K"_"
C;X3;K"Abds"
C;Y33;X1;K"hars"
C;X2;K"_"
C;X3;K"Abds"
C;Y34;X1;K"hatw"
C;X2;K"_"
C;X3;K"Abds,Afbt,AHta,Adts,Avul"
C;Y35;X1;K"hbar"
C;X2;K"_"
C;X3;K"Abds"
C;Y36;X1;K"hbla"
C;X2;K"_"
C;X3;K"Abds"
C;Y37;X1;K"hcas"
C;X2;K"_"
C;X3;K"Abdl,Amic,Argl"
C;Y38;X1;K"hctw"
C;X2;K"_"
C;X3;K"Abds,Adts"
C;Y39;X1;K"hgra"
C;X2;K"_"
C;X3;K"Abds"
C;Y40;X1;K"hgtw"
C;X2;K"_"
C;X3;K"Abds,Adts,Avul"
C;Y41;X1;K"hhou"
C;X2;K"_"
C;X3;K"Abds"
C;Y42;X1;K"hkee"
C;X2;K"_"
C;X3;K"Abdl,Amic,Argl"
C;Y43;X1;K"hlum"
C;X2;K"_"
C;X3;K"Abds,Arlm"
C;Y44;X1;K"hshy"
C;X2;K"_"
C;X3;K"Ane2,Abds"
C;Y45;X1;K"htow"
C;X2;K"_"
C;X3;K"Abdl,Argl"
C;Y46;X1;K"hvlt"
C;X2;K"_"
C;X3;K"Abds,Aall,Apit"
C;Y47;X1;K"hwtw"
C;X2;K"_"
C;X3;K"Abds,Adts"
C;Y48;X1;K"Obla"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOwk,AOcr,AOmi,AOww"
C;Y49;X1;K"Ofar"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOfs,AOsf,AOcl,AOeq"
C;Y50;X1;K"Oshd"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOhw,AOhx,AOsw,AOvd"
C;Y51;X1;K"Otch"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOsh,AOae,AOre,AOws"
C;Y52;X1;K"ncat"
C;X2;K"_"
C;X3;K"Abof"
C;Y53;X1;K"nsw1"
C;X2;K"_"
C;X3;K"_"
C;Y54;X1;K"nsw2"
C;X2;K"_"
C;X3;K"Afbb"
C;Y55;X1;K"nsw3"
C;X2;K"_"
C;X3;K"Afbb,Ambb"
C;Y56;X1;K"nwad"
C;X2;K"_"
C;X3;K"Adt1,Aeth,Avul"
C;Y57;X1;K"obot"
C;X2;K"_"
C;X3;K"Sch5,Slo3,Sdro"
C;Y58;X1;K"ocat"
C;X2;K"_"
C;X3;K"Abof"
C;Y59;X1;K"odes"
C;X2;K"_"
C;X3;K"_"
C;Y60;X1;K"odoc"
C;X2;K"_"
C;X3;K"Aeye,Ahwd,Asta,Aion"
C;Y61;X1;K"oeye"
C;X2;K"_"
C;X3;K"Adt1,Aeth"
C;Y62;X1;K"ogru"
C;X2;K"_"
C;X3;K"Asal,Aion"
C;Y63;X1;K"ohun"
C;X2;K"_"
C;X3;K"Sbsk,Aion"
C;Y64;X1;K"ohwd"
C;X2;K"_"
C;X3;K"Avul,A03M"
C;Y65;X1;K"okod"
C;X2;K"_"
C;X3;K"Aakb,Advc,Adev,Apak"
C;Y66;X1;K"opeo"
C;X2;K"_"
C;X3;K"Ahar,Arep,Asal"
C;Y67;X1;K"orai"
C;X2;K"_"
C;X3;K"Aens,Asal,Aion"
C;Y68;X1;K"oshm"
C;X2;K"Ablo"
C;X3;K"Ablo,Alsh,Apg2,Aion"
C;Y69;X1;K"osp1"
C;X2;K"_"
C;X3;K"ACmi"
C;Y70;X1;K"osp2"
C;X2;K"_"
C;X3;K"ACmi"
C;Y71;X1;K"osp3"
C;X2;K"_"
C;X3;K"ACmi"
C;Y72;X1;K"osp4"
C;X2;K"_"
C;X3;K"ACmi"
C;Y73;X1;K"ospm"
C;X2;K"_"
C;X3;K"Acpf,Aspl,Adcn,Aast,Aion,ACsk"
C;Y74;X1;K"ospw"
C;X2;K"_"
C;X3;K"Acpf,Aspl,Adcn,Aast,Aion,ACsk"
C;Y75;X1;K"osw1"
C;X2;K"_"
C;X3;K"_"
C;Y76;X1;K"osw2"
C;X2;K"_"
C;X3;K"ACct"
C;Y77;X1;K"osw3"
C;X2;K"_"
C;X3;K"ACct,Apiv"
C;Y78;X1;K"otau"
C;X2;K"_"
C;X3;K"Awar,Aion"
C;Y79;X1;K"otbk"
C;X2;K"_"
C;X3;K"Absk,Aion"
C;Y80;X1;K"otbr"
C;X2;K"_"
C;X3;K"Aliq,Auco"
C;Y81;X1;K"otot"
C;X2;K"_"
C;X3;K"Aeth"
C;Y82;X1;K"owyv"
C;X2;K"_"
C;X3;K"Aven"
C;Y83;X1;K"oalt"
C;X2;K"_"
C;X3;K"Abds,Aspi"
C;Y84;X1;K"obar"
C;X2;K"_"
C;X3;K"Abds,Aspi"
C;Y85;X1;K"obea"
C;X2;K"_"
C;X3;K"Abds,Aspi"
C;Y86;X1;K"ofor"
C;X2;K"_"
C;X3;K"Abds,Aspi,Arlm"
C;Y87;X1;K"ofrt"
C;X2;K"_"
C;X3;K"Abdl,Aspi,Argl"
C;Y88;X1;K"ogre"
C;X2;K"_"
C;X3;K"Abdl,Aspi,Argl"
C;Y89;X1;K"oshy"
C;X2;K"_"
C;X3;K"Ane2,Abds"
C;Y90;X1;K"osld"
C;X2;K"_"
C;X3;K"Abds,Aspi"
C;Y91;X1;K"ostr"
C;X2;K"_"
C;X3;K"Abdl,Aspi,Argl"
C;Y92;X1;K"otrb"
C;X2;K"_"
C;X3;K"Abds,Aspi,Abun,Abtl,Astd,Arbr"
C;Y93;X1;K"otto"
C;X2;K"_"
C;X3;K"Abds,Aspi"
C;Y94;X1;K"ovln"
C;X2;K"_"
C;X3;K"Abds,Aall,Aspi,Apit"
C;Y95;X1;K"owtw"
C;X2;K"_"
C;X3;K"Abds,Arbr,Aspi,Avul"
C;Y96;X1;K"Edem"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEmb,AEim,AEev,AEme"
C;Y97;X1;K"Edmm"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEmb,AEim,AEev,AEme"
C;Y98;X1;K"Ekee"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEer,AEfn,AEah,AEtq"
C;Y99;X1;K"Emoo"
C;X2;K"_"
C;X3;K"Ashm,AInv,Ault"
C;X4;K"AHfa,AEst,AEar,AEsf"
C;Y100;X1;K"Ewar"
C;X2;K"_"
C;X3;K"Aloc"
C;X4;K"AEbl,AEfk,AEsh,AEsv"
C;Y101;X1;K"earc"
C;X2;K"_"
C;X3;K"Aco2,Ashm,Aien,Ault,Aegr"
C;Y102;X1;K"ebal"
C;X2;K"_"
C;X3;K"Aimp,Ault"
C;Y103;X1;K"ebsh"
C;X2;K"_"
C;X3;K"Ault"
C;Y104;X1;K"echm"
C;X2;K"_"
C;X3;K"Acor,Alit,Ault"
C;Y105;X1;K"edcm"
C;X2;K"_"
C;X3;K"Abrf,Ara2,Aien,Ault"
C;Y106;X1;K"edes"
C;X2;K"_"
C;X3;K"Ault"
C;Y107;X1;K"edoc"
C;X2;K"_"
C;X3;K"Abrf,Arej,Aroa,Aien,Ault"
C;Y108;X1;K"edot"
C;X2;K"Afae"
C;X3;K"Acyc,Arav,Afae,Aien,Ault"
C;Y109;X1;K"edry"
C;X2;K"Aadm"
C;X3;K"Aadm,Amim,Aspo,Aien,Ault"
C;Y110;X1;K"edtm"
C;X2;K"Afae"
C;X3;K"Arav,Afa2,Ault"
C;Y111;X1;K"efdr"
C;X2;K"Apsh"
C;X3;K"Amim,Amfl,Apsh,Ault"
C;Y112;X1;K"efon"
C;X2;K"_"
C;X3;K"Ault"
C;Y113;X1;K"ehip"
C;X2;K"_"
C;X3;K"Aco3,Ault"
C;Y114;X1;K"ehpr"
C;X2;K"_"
C;X3;K"Adec,Ault"
C;Y115;X1;K"emtg"
C;X2;K"_"
C;X3;K"Atau,Agra,Arsk,Assk,Aien"
C;Y116;X1;K"esen"
C;X2;K"_"
C;X3;K"Aesn,Ashm,Amgl,Aien,Ault"
C;Y117;X1;K"espv"
C;X2;K"Avng"
C;X3;K"ACmi,Asp1,ACrk,Avng"
C;Y118;X1;K"even"
C;X2;K"_"
C;X3;K"Avul"
C;Y119;X1;K"ewsp"
C;X2;K"_"
C;X3;K"Adtn,Aren,Awha,Ault"
C;Y120;X1;K"eaoe"
C;X2;K"_"
C;X3;K"Abds,Aeat,Aro1"
C;Y121;X1;K"eaom"
C;X2;K"_"
C;X3;K"Abds,Aeat,Aro1"
C;Y122;X1;K"eaow"
C;X2;K"_"
C;X3;K"Abds,Aeat,Aro1"
C;Y123;X1;K"eate"
C;X2;K"_"
C;X3;K"Abds"
C;Y124;X1;K"eden"
C;X2;K"_"
C;X3;K"Abds,Aall,Aeat,Aro1,Apit"
C;Y125;X1;K"edob"
C;X2;K"_"
C;X3;K"Abds"
C;Y126;X1;K"edos"
C;X2;K"_"
C;X3;K"Abds"
C;Y127;X1;K"egol"
C;X2;K"_"
C;X3;K"Abds,Aenc,Slo2,Adri,Aegm"
C;Y128;X1;K"emow"
C;X2;K"_"
C;X3;K"Abds,Ambt"
C;Y129;X1;K"eshy"
C;X2;K"_"
C;X3;K"Abds,Ane2"
C;Y130;X1;K"etoa"
C;X2;K"_"
C;X3;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;Y131;X1;K"etoe"
C;X2;K"_"
C;X3;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;Y132;X1;K"etol"
C;X2;K"_"
C;X3;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;Y133;X1;K"etrp"
C;X2;K"_"
C;X3;K"Abds,Aeat,Aro2"
C;Y134;X1;K"Ucrl"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUim,AUts,AUcb,AUls"
C;Y135;X1;K"Udea"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUdc,AUdp,AUau,AUan"
C;Y136;X1;K"Udre"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUav,AUsl,AUcs,AUin"
C;Y137;X1;K"Ulic"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUfn,AUfu,AUdr,AUdd"
C;Y138;X1;K"uabo"
C;X2;K"_"
C;X3;K"Aap1,Aiun,Acn2"
C;Y139;X1;K"uaco"
C;X2;K"_"
C;X3;K"Aaha,Arst,Alam,Auns"
C;Y140;X1;K"uban"
C;X2;K"Acrs"
C;X3;K"Aam2,Acrs,Aps2,Aiun"
C;Y141;X1;K"ubsp"
C;X2;K"Afak"
C;X3;K"Advm,Afak,Aave,Aabs,ACmi"
C;Y142;X1;K"ucrm"
C;X2;K"_"
C;X3;K"Aspa,Abur,Aiun"
C;Y143;X1;K"ucry"
C;X2;K"Aweb"
C;X3;K"Aweb,Aspa,Abur,Aiun"
C;Y144;X1;K"ucs1"
C;X2;K"_"
C;X3;K"_"
C;Y145;X1;K"ucs2"
C;X2;K"_"
C;X3;K"Abu2"
C;Y146;X1;K"ucs3"
C;X2;K"_"
C;X3;K"Abu3"
C;Y147;X1;K"ucsB"
C;X2;K"_"
C;X3;K"Abu2"
C;Y148;X1;K"ucsC"
C;X2;K"_"
C;X3;K"Abu3"
C;Y149;X1;K"ufro"
C;X2;K"_"
C;X3;K"Afrz,Afrb"
C;Y150;X1;K"ugar"
C;X2;K"_"
C;X3;K"Astn"
C;Y151;X1;K"ugho"
C;X2;K"_"
C;X3;K"Acan,Ahrl,Aiun"
C;Y152;X1;K"ugrm"
C;X2;K"_"
C;X3;K"Astn,ACmi"
C;Y153;X1;K"uloc"
C;X2;K"_"
C;X3;K"Aloc"
C;Y154;X1;K"umtw"
C;X2;K"_"
C;X3;K"Sch2,Amel,Amed,Apts,Aexh"
C;Y155;X1;K"unec"
C;X2;K"_"
C;X3;K"Acri,Arai,Auhf,Aiun"
C;Y156;X1;K"uobs"
C;X2;K"_"
C;X3;K"Arpl,Arpm,Aave"
C;Y157;X1;K"uplg"
C;X2;K"_"
C;X3;K"Aap2"
C;Y158;X1;K"ushd"
C;X2;K"_"
C;X3;K"Atru,Agho"
C;Y159;X1;K"uske"
C;X2;K"_"
C;X3;K"_"
C;Y160;X1;K"uskm"
C;X2;K"_"
C;X3;K"_"
C;Y161;X1;K"uubs"
C;X2;K"_"
C;X3;K"_"
C;Y162;X1;K"uaod"
C;X2;K"_"
C;X3;K"Abgs"
C;Y163;X1;K"ubon"
C;X2;K"_"
C;X3;K"Abgs"
C;Y164;X1;K"ugol"
C;X2;K"_"
C;X3;K"Abgl,Abgm"
C;Y165;X1;K"ugrv"
C;X2;K"_"
C;X3;K"Abgs,Agyd,Arlm"
C;Y166;X1;K"unp1"
C;X2;K"_"
C;X3;K"Abgl,Arlm,Afr2"
C;Y167;X1;K"unp2"
C;X2;K"_"
C;X3;K"Abgl,Arlm,Afr2"
C;Y168;X1;K"unpl"
C;X2;K"_"
C;X3;K"Abgl,Arlm"
C;Y169;X1;K"usap"
C;X2;K"_"
C;X3;K"Abgs,Asac"
C;Y170;X1;K"usep"
C;X2;K"_"
C;X3;K"Abgs"
C;Y171;X1;K"ushp"
C;X2;K"_"
C;X3;K"Abgs,Ane2"
C;Y172;X1;K"uslh"
C;X2;K"_"
C;X3;K"Abgs"
C;Y173;X1;K"utod"
C;X2;K"_"
C;X3;K"Abgs"
C;Y174;X1;K"utom"
C;X2;K"_"
C;X3;K"Aall,Abgs,Apit"
C;Y175;X1;K"uzg1"
C;X2;K"_"
C;X3;K"Abgs"
C;Y176;X1;K"uzg2"
C;X2;K"_"
C;X3;K"Abgs,Afra"
C;Y177;X1;K"uzig"
C;X2;K"_"
C;X3;K"Abgs"
C;Y178;X1;K"Nal2"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANhs,ANab,ANcr,ANtm"
C;Y179;X1;K"Nal3"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANhs,ANab,ANcr,ANtm"
C;Y180;X1;K"Nalc"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANhs,ANab,ANcr,ANtm"
C;Y181;X1;K"Nalm"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANhs,ANab,ANcr,ANtm"
C;Y182;X1;K"Nbrn"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANsi,ANba,ANdr,ANch"
C;Y183;X1;K"Nbst"
C;X2;K"_"
C;X3;K"Aloc"
C;X4;K"ANsg,ANsq,ANsw,ANst"
C;Y184;X1;K"Nfir"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANia,ANso,ANlm,ANvc"
C;Y185;X1;K"Nngs"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANfl,ANfa,ANms,ANto"
C;Y186;X1;K"Npbm"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANbf,ANdh,ANdb,ANef"
C;Y187;X1;K"Nplh"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANrf,ANht,ANca,ANdo"
C;Y188;X1;K"Nrob"
C;X2;K"_"
C;X3;K"AInv,ANde"
C;X4;K"ANsy,ANcs,ANeg,ANrg"
C;Y189;X1;K"Ntin"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANsy,ANcs,ANeg,ANrg"
C;Y190;X1;K"ncg1"
C;X2;K"_"
C;X3;K"Asd2"
C;Y191;X1;K"ncg2"
C;X2;K"_"
C;X3;K"Asd3"
C;Y192;X1;K"ncg3"
C;X2;K"_"
C;X3;K"Asd3"
C;Y193;X1;K"ncgb"
C;X2;K"_"
C;X3;K"Asdg"
C;Y194;X1;K"ndr1"
C;X2;K"_"
C;X3;K"_"
C;Y195;X1;K"ndr2"
C;X2;K"_"
C;X3;K"_"
C;Y196;X1;K"ndr3"
C;X2;K"_"
C;X3;K"_"
C;Y197;X1;K"nfa1"
C;X2;K"_"
C;X3;K"ARal"
C;Y198;X1;K"nfa2"
C;X2;K"_"
C;X3;K"ARal"
C;Y199;X1;K"nfac"
C;X2;K"_"
C;X3;K"ARal"
C;Y200;X1;K"ngz1"
C;X2;K"_"
C;X3;K"_"
C;Y201;X1;K"ngz2"
C;X2;K"_"
C;X3;K"ANbh"
C;Y202;X1;K"ngz3"
C;X2;K"_"
C;X3;K"ANbh,ANbl"
C;Y203;X1;K"ngz4"
C;X2;K"_"
C;X3;K"ANb2,ACrk"
C;Y204;X1;K"ngzc"
C;X2;K"_"
C;X3;K"ACrk"
C;Y205;X1;K"ngzd"
C;X2;K"_"
C;X3;K"ANbh,ACrk"
C;Y206;X1;K"npn1"
C;X2;K"_"
C;X3;K"Apig,ACrk"
C;Y207;X1;K"npn2"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y208;X1;K"npn3"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y209;X1;K"npn4"
C;X2;K"_"
C;X3;K"Apig,ACrk"
C;Y210;X1;K"npn5"
C;X2;K"_"
C;X3;K"Adsm,ACcy,ACrk,ANwk"
C;Y211;X1;K"npn6"
C;X2;K"_"
C;X3;K"ACmi,ACpv,ANta,ACrk"
C;Y212;X1;K"nqb1"
C;X2;K"_"
C;X3;K"_"
C;Y213;X1;K"nqb2"
C;X2;K"Afzy"
C;X3;K"Afzy"
C;Y214;X1;K"nqb3"
C;X2;K"Afzy"
C;X3;K"Afzy"
C;Y215;X1;K"nqb4"
C;X2;K"Afzy"
C;X3;K"Afzy"
C;Y216;X1;K"nwe1"
C;X2;K"_"
C;X3;K"ANtr"
C;Y217;X1;K"nwe2"
C;X2;K"_"
C;X3;K"ANtr,Alit"
C;Y218;X1;K"nwe3"
C;X2;K"_"
C;X3;K"ANtr,Alit,Apiv"
C;Y219;X1;K"nadk"
C;X2;K"_"
C;X3;K"Afrb"
C;Y220;X1;K"nadr"
C;X2;K"_"
C;X3;K"Advc,ACdv,Afrb,ACmi"
C;Y221;X1;K"nadw"
C;X2;K"_"
C;X3;K"Afrb"
C;Y222;X1;K"nahy"
C;X2;K"_"
C;X3;K"Aspo,Awrh,ACdv,Advc,Aspy"
C;Y223;X1;K"nanb"
C;X2;K"_"
C;X3;K"_"
C;Y224;X1;K"nanc"
C;X2;K"_"
C;X3;K"_"
C;Y225;X1;K"nane"
C;X2;K"_"
C;X3;K"ACvs,ACss"
C;Y226;X1;K"nanm"
C;X2;K"_"
C;X3;K"Abu5"
C;Y227;X1;K"nano"
C;X2;K"_"
C;X3;K"ACac"
C;Y228;X1;K"nanw"
C;X2;K"_"
C;X3;K"_"
C;Y229;X1;K"narg"
C;X2;K"_"
C;X3;K"ACmi"
C;Y230;X1;K"nass"
C;X2;K"_"
C;X3;K"Ashm,ACvs"
C;Y231;X1;K"nba2"
C;X2;K"_"
C;X3;K"ACcr,Adsm,Awrs,ACrf,ACsk"
C;Y232;X1;K"nbal"
C;X2;K"_"
C;X3;K"ACcr,Adsm,Awrs,ACrf,ACsk"
C;Y233;X1;K"nban"
C;X2;K"_"
C;X3;K"Ashm"
C;Y234;X1;K"nbda"
C;X2;K"_"
C;X3;K"ACrj,ACev"
C;Y235;X1;K"nbdk"
C;X2;K"_"
C;X3;K"_"
C;Y236;X1;K"nbdm"
C;X2;K"_"
C;X3;K"ACev"
C;Y237;X1;K"nbdo"
C;X2;K"_"
C;X3;K"ACev,ACav,ACbf"
C;Y238;X1;K"nbdr"
C;X2;K"_"
C;X3;K"_"
C;Y239;X1;K"nbds"
C;X2;K"_"
C;X3;K"ACfn,ACev"
C;Y240;X1;K"nbdw"
C;X2;K"_"
C;X3;K"ACev"
C;Y241;X1;K"nbld"
C;X2;K"_"
C;X3;K"Ashm,ACav,ACds"
C;Y242;X1;K"nbnb"
C;X2;K"_"
C;X3;K"Abu5"
C;Y243;X1;K"nbot"
C;X2;K"_"
C;X3;K"Sch5,Slo3,Sdro"
C;Y244;X1;K"nbrg"
C;X2;K"_"
C;X3;K"Ashm"
C;Y245;X1;K"nbwm"
C;X2;K"_"
C;X3;K"Advc,ACdv,ACmi"
C;Y246;X1;K"nbzd"
C;X2;K"_"
C;X3;K"Advc,ACdv,Alit,ACmi"
C;Y247;X1;K"nbzk"
C;X2;K"_"
C;X3;K"Alit"
C;Y248;X1;K"nbzw"
C;X2;K"_"
C;X3;K"Alit"
C;Y249;X1;K"ncea"
C;X2;K"_"
C;X3;K"_"
C;Y250;X1;K"ncen"
C;X2;K"_"
C;X3;K"_"
C;Y251;X1;K"ncer"
C;X2;K"_"
C;X3;K"_"
C;Y252;X1;K"ncfs"
C;X2;K"_"
C;X3;K"_"
C;Y253;X1;K"nchp"
C;X2;K"Anhe"
C;X3;K"Anh2,ACif,Adsm"
C;Y254;X1;K"ncim"
C;X2;K"_"
C;X3;K"ACsa"
C;Y255;X1;K"ncks"
C;X2;K"Ablo"
C;X3;K"ACbl,ACdm"
C;Y256;X1;K"ncnk"
C;X2;K"_"
C;X3;K"SCae,ACrn,Awrs"
C;Y257;X1;K"ndqn"
C;X2;K"_"
C;X3;K"_"
C;Y258;X1;K"ndqp"
C;X2;K"_"
C;X3;K"ACdr,ACss"
C;Y259;X1;K"ndqs"
C;X2;K"_"
C;X3;K"ACdc,ACua,ACch"
C;Y260;X1;K"ndqt"
C;X2;K"_"
C;X3;K"_"
C;Y261;X1;K"ndqv"
C;X2;K"_"
C;X3;K"ACsi"
C;Y262;X1;K"ndrv"
C;X2;K"_"
C;X3;K"ACwe"
C;Y263;X1;K"ndtb"
C;X2;K"_"
C;X3;K"_"
C;Y264;X1;K"ndth"
C;X2;K"Anhe"
C;X3;K"Anh2,ACsl"
C;Y265;X1;K"ndtp"
C;X2;K"Anhe"
C;X3;K"Anh1"
C;Y266;X1;K"ndtr"
C;X2;K"_"
C;X3;K"_"
C;Y267;X1;K"ndtt"
C;X2;K"_"
C;X3;K"ACen"
C;Y268;X1;K"ndtw"
C;X2;K"_"
C;X3;K"ACat"
C;Y269;X1;K"nehy"
C;X2;K"Afae"
C;X3;K"ACff"
C;Y270;X1;K"nelb"
C;X2;K"_"
C;X3;K"ACmi,ACfn"
C;Y271;X1;K"nele"
C;X2;K"_"
C;X3;K"ACmi"
C;Y272;X1;K"nenc"
C;X2;K"_"
C;X3;K"_"
C;Y273;X1;K"nenf"
C;X2;K"_"
C;X3;K"Ashm,ACev"
C;Y274;X1;K"nenp"
C;X2;K"_"
C;X3;K"Aenr,ACvs"
C;Y275;X1;K"nepl"
C;X2;K"_"
C;X3;K"Aenr,Aap3"
C;Y276;X1;K"nerd"
C;X2;K"ANpa"
C;X3;K"ACpa,ANfb"
C;Y277;X1;K"ners"
C;X2;K"Aadm"
C;X3;K"ACdm,ACsl"
C;Y278;X1;K"nerw"
C;X2;K"_"
C;X3;K"ACbh,ACfd,ACmf"
C;Y279;X1;K"nfel"
C;X2;K"_"
C;X3;K"Ambb"
C;Y280;X1;K"nfgb"
C;X2;K"_"
C;X3;K"ACce"
C;Y281;X1;K"nfgo"
C;X2;K"_"
C;X3;K"ACfb,ACch,ACtn"
C;Y282;X1;K"nfgt"
C;X2;K"_"
C;X3;K"_"
C;Y283;X1;K"nfgu"
C;X2;K"_"
C;X3;K"_"
C;Y284;X1;K"nfod"
C;X2;K"_"
C;X3;K"ACad,ACsi"
C;Y285;X1;K"nfor"
C;X2;K"Acrs"
C;X3;K"ACcs,ACpu"
C;Y286;X1;K"nfot"
C;X2;K"_"
C;X3;K"ACsl,ACmf"
C;Y287;X1;K"nfov"
C;X2;K"_"
C;X3;K"Acht,ACce,ACvp"
C;Y288;X1;K"nfpc"
C;X2;K"_"
C;X3;K"_"
C;Y289;X1;K"nfpe"
C;X2;K"_"
C;X3;K"AChv,ACfn"
C;Y290;X1;K"nfpl"
C;X2;K"_"
C;X3;K"_"
C;Y291;X1;K"nfps"
C;X2;K"AUfu"
C;X3;K"ACf2,ACdm"
C;Y292;X1;K"nfpt"
C;X2;K"Aslo"
C;X3;K"ACsw"
C;Y293;X1;K"nfpu"
C;X2;K"_"
C;X3;K"Awrs,ACac"
C;Y294;X1;K"nfra"
C;X2;K"_"
C;X3;K"Awrs,ACac"
C;Y295;X1;K"nfrb"
C;X2;K"Afae"
C;X3;K"ACff"
C;Y296;X1;K"nfre"
C;X2;K"_"
C;X3;K"ACr2,ACls"
C;Y297;X1;K"nfrg"
C;X2;K"_"
C;X3;K"_"
C;Y298;X1;K"nfrl"
C;X2;K"_"
C;X3;K"_"
C;Y299;X1;K"nfrp"
C;X2;K"_"
C;X3;K"_"
C;Y300;X1;K"nfrs"
C;X2;K"_"
C;X3;K"ACr2"
C;Y301;X1;K"nfsh"
C;X2;K"Anhe"
C;X3;K"Anh2,ACif,ACd2"
C;Y302;X1;K"nfsp"
C;X2;K"Anhe"
C;X3;K"Anh1,ACdm"
C;Y303;X1;K"nftb"
C;X2;K"_"
C;X3;K"_"
C;Y304;X1;K"nftk"
C;X2;K"_"
C;X3;K"ACat"
C;Y305;X1;K"nftr"
C;X2;K"_"
C;X3;K"_"
C;Y306;X1;K"nftt"
C;X2;K"_"
C;X3;K"ACen"
C;Y307;X1;K"ngdk"
C;X2;K"_"
C;X3;K"_"
C;Y308;X1;K"nggr"
C;X2;K"_"
C;X3;K"ACmi,ACtb,ACtc"
C;Y309;X1;K"ngh1"
C;X2;K"_"
C;X3;K"ACps"
C;Y310;X1;K"ngh2"
C;X2;K"Acrs"
C;X3;K"ACps,ACcs"
C;Y311;X1;K"ngir"
C;X2;K"_"
C;X3;K"Ahr3"
C;Y312;X1;K"nglm"
C;X2;K"_"
C;X3;K"Amnx,Amin"
C;Y313;X1;K"ngna"
C;X2;K"_"
C;X3;K"_"
C;Y314;X1;K"ngnb"
C;X2;K"_"
C;X3;K"_"
C;Y315;X1;K"ngno"
C;X2;K"_"
C;X3;K"_"
C;Y316;X1;K"ngns"
C;X2;K"_"
C;X3;K"ACvs"
C;Y317;X1;K"ngnv"
C;X2;K"_"
C;X3;K"ACac"
C;Y318;X1;K"ngnw"
C;X2;K"_"
C;X3;K"ACpu"
C;Y319;X1;K"ngrd"
C;X2;K"_"
C;X3;K"Advc,ACdv,ACmi"
C;Y320;X1;K"ngrk"
C;X2;K"Aslo"
C;X3;K"ACmi,ACsw"
C;Y321;X1;K"ngrw"
C;X2;K"_"
C;X3;K"_"
C;Y322;X1;K"ngsp"
C;X2;K"_"
C;X3;K"Asds"
C;Y323;X1;K"ngst"
C;X2;K"_"
C;X3;K"ACmi,ACtb"
C;Y324;X1;K"ngza"
C;X2;K"_"
C;X3;K"ANb2,ACrk"
C;Y325;X1;K"nhar"
C;X2;K"_"
C;X3;K"_"
C;Y326;X1;K"nhdc"
C;X2;K"Acrs"
C;X3;K"ACcs"
C;Y327;X1;K"nhfp"
C;X2;K"_"
C;X3;K"_"
C;Y328;X1;K"nhhr"
C;X2;K"Arai"
C;X3;K"ACrd,ACca"
C;Y329;X1;K"nhrh"
C;X2;K"Acrs"
C;X3;K"ACcs,ACsl"
C;Y330;X1;K"nhrq"
C;X2;K"_"
C;X3;K"ACr2,ACcy"
C;Y331;X1;K"nhrr"
C;X2;K"_"
C;X3;K"_"
C;Y332;X1;K"nhrw"
C;X2;K"Afae"
C;X3;K"ACff"
C;Y333;X1;K"nhyc"
C;X2;K"_"
C;X3;K"Advc,ACdv,ANth,Ansk"
C;Y334;X1;K"nhyd"
C;X2;K"_"
C;X3;K"Aspo, Aspt"
C;Y335;X1;K"nhyh"
C;X2;K"_"
C;X3;K"Aspo"
C;Y336;X1;K"nhym"
C;X2;K"Aslo"
C;X3;K"ACsw,ACpy,ACc3"
C;Y337;X1;K"nina"
C;X2;K"_"
C;X3;K"ANin"
C;Y338;X1;K"ninc"
C;X2;K"_"
C;X3;K"_"
C;Y339;X1;K"ninf"
C;X2;K"_"
C;X3;K"ACmi,ANpi,ACrk"
C;Y340;X1;K"ninm"
C;X2;K"_"
C;X3;K"ACbc"
C;Y341;X1;K"nith"
C;X2;K"Anhe"
C;X3;K"Anh2,ACf2,ACd2"
C;Y342;X1;K"nitp"
C;X2;K"Anhe"
C;X3;K"Anh1"
C;Y343;X1;K"nitr"
C;X2;K"_"
C;X3;K"_"
C;Y344;X1;K"nits"
C;X2;K"_"
C;X3;K"_"
C;Y345;X1;K"nitt"
C;X2;K"_"
C;X3;K"ACen"
C;Y346;X1;K"nitw"
C;X2;K"_"
C;X3;K"ACat"
C;Y347;X1;K"njg1"
C;X2;K"_"
C;X3;K"_"
C;Y348;X1;K"njga"
C;X2;K"_"
C;X3;K"_"
C;Y349;X1;K"njgb"
C;X2;K"_"
C;X3;K"ACtc"
C;Y350;X1;K"nkob"
C;X2;K"_"
C;X3;K"_"
C;Y351;X1;K"nkog"
C;X2;K"Aslo"
C;X3;K"ACsw,ACdm"
C;Y352;X1;K"nkol"
C;X2;K"_"
C;X3;K"ACac,ACbh"
C;Y353;X1;K"nkot"
C;X2;K"_"
C;X3;K"ACbh"
C;Y354;X1;K"nlds"
C;X2;K"_"
C;X3;K"Aenw,Aslp"
C;Y355;X1;K"nlkl"
C;X2;K"_"
C;X3;K"ACce,ACav"
C;Y356;X1;K"nlpd"
C;X2;K"_"
C;X3;K"_"
C;Y357;X1;K"nlpr"
C;X2;K"_"
C;X3;K"_"
C;Y358;X1;K"nlps"
C;X2;K"_"
C;X3;K"_"
C;Y359;X1;K"nlrv"
C;X2;K"AUfu"
C;X3;K"ACcv,ACf2"
C;Y360;X1;K"nlsn"
C;X2;K"_"
C;X3;K"_"
C;Y361;X1;K"nltc"
C;X2;K"Anhe"
C;X3;K"Anh1,ACf2"
C;Y362;X1;K"nltl"
C;X2;K"_"
C;X3;K"Alit,ACpu"
C;Y363;X1;K"nlur"
C;X2;K"_"
C;X3;K"Aloc"
C;Y364;X1;K"nmam"
C;X2;K"_"
C;X3;K"_"
C;Y365;X1;K"nmbg"
C;X2;K"Anhe"
C;X3;K"Anh1"
C;Y366;X1;K"nmcf"
C;X2;K"_"
C;X3;K"_"
C;Y367;X1;K"nmdr"
C;X2;K"_"
C;X3;K"_"
C;Y368;X1;K"nmfs"
C;X2;K"_"
C;X3;K"ACcn"
C;Y369;X1;K"nmgd"
C;X2;K"_"
C;X3;K"ACmi,ACcb,ACtc"
C;Y370;X1;K"nmgr"
C;X2;K"_"
C;X3;K"ACmi,ACcb"
C;Y371;X1;K"nmgw"
C;X2;K"_"
C;X3;K"ACmi"
C;Y372;X1;K"nmit"
C;X2;K"_"
C;X3;K"_"
C;Y373;X1;K"nmmu"
C;X2;K"_"
C;X3;K"ACcr"
C;Y374;X1;K"nmpg"
C;X2;K"_"
C;X3;K"Aap3"
C;Y375;X1;K"nmrl"
C;X2;K"_"
C;X3;K"_"
C;Y376;X1;K"nmrm"
C;X2;K"_"
C;X3;K"ACvs,Ashm"
C;Y377;X1;K"nmrr"
C;X2;K"_"
C;X3;K"ACen"
C;Y378;X1;K"nmrv"
C;X2;K"_"
C;X3;K"ACac"
C;Y379;X1;K"nmsc"
C;X2;K"Acrs"
C;X3;K"AChx,ACcs"
C;Y380;X1;K"nmsn"
C;X2;K"Aslo"
C;X3;K"ACsw,ACdm"
C;Y381;X1;K"nmtw"
C;X2;K"_"
C;X3;K"_"
C;Y382;X1;K"nmyr"
C;X2;K"_"
C;X3;K"ANen,Asb1"
C;Y383;X1;K"nmys"
C;X2;K"_"
C;X3;K"Asb1"
C;Y384;X1;K"nndk"
C;X2;K"_"
C;X3;K"_"
C;Y385;X1;K"nndr"
C;X2;K"_"
C;X3;K"ACmi,ACcr"
C;Y386;X1;K"nnht"
C;X2;K"_"
C;X3;K"_"
C;Y387;X1;K"nnmg"
C;X2;K"_"
C;X3;K"_"
C;Y388;X1;K"nnrg"
C;X2;K"_"
C;X3;K"Asb2,ACcv,ACcb,ACwe,ACsk"
C;Y389;X1;K"nnrs"
C;X2;K"_"
C;X3;K"Asb2"
C;Y390;X1;K"nnsu"
C;X2;K"ANpa"
C;X3;K"Acny,ACfu,ANpa,Ahnl"
C;Y391;X1;K"nnsw"
C;X2;K"ANpa"
C;X3;K"Acny,ACfu,ANpa"
C;Y392;X1;K"nnwa"
C;X2;K"_"
C;X3;K"Assp"
C;Y393;X1;K"nnwl"
C;X2;K"Aweb"
C;X3;K"ACwb,ACrd,Aspa"
C;Y394;X1;K"nnwq"
C;X2;K"Arai"
C;X3;K"ACua,ACca,ACrd,Aspa"
C;Y395;X1;K"nnwr"
C;X2;K"Arai"
C;X3;K"ACrd,ACdm,Aspa"
C;Y396;X1;K"nnws"
C;X2;K"_"
C;X3;K"Assp"
C;Y397;X1;K"noga"
C;X2;K"_"
C;X3;K"SCae,ANta,ACbh"
C;Y398;X1;K"nogl"
C;X2;K"_"
C;X3;K"ACav,ACsh"
C;Y399;X1;K"nogm"
C;X2;K"_"
C;X3;K"_"
C;Y400;X1;K"nogn"
C;X2;K"_"
C;X3;K"ACro"
C;Y401;X1;K"nogo"
C;X2;K"_"
C;X3;K"ACen"
C;Y402;X1;K"nogr"
C;X2;K"_"
C;X3;K"_"
C;Y403;X1;K"nomg"
C;X2;K"Ablo"
C;X3;K"ACbb"
C;Y404;X1;K"nowb"
C;X2;K"_"
C;X3;K"_"
C;Y405;X1;K"nowe"
C;X2;K"_"
C;X3;K"_"
C;Y406;X1;K"nowk"
C;X2;K"_"
C;X3;K"ACbh,Awrs"
C;Y407;X1;K"npfl"
C;X2;K"_"
C;X3;K"_"
C;Y408;X1;K"npfm"
C;X2;K"ANba"
C;X3;K"ACbk,ACde"
C;Y409;X1;K"nplb"
C;X2;K"_"
C;X3;K"_"
C;Y410;X1;K"nplg"
C;X2;K"_"
C;X3;K"_"
C;Y411;X1;K"nqbh"
C;X2;K"_"
C;X3;K"ACev"
C;Y412;X1;K"nrdk"
C;X2;K"_"
C;X3;K"_"
C;Y413;X1;K"nrdr"
C;X2;K"_"
C;X3;K"_"
C;Y414;X1;K"nrel"
C;X2;K"_"
C;X3;K"_"
C;Y415;X1;K"nrog"
C;X2;K"_"
C;X3;K"Ashm"
C;Y416;X1;K"nrvd"
C;X2;K"Arai"
C;X3;K"ACrd,ACdc,ACad"
C;Y417;X1;K"nrvf"
C;X2;K"_"
C;X3;K"ACim"
C;Y418;X1;K"nrvi"
C;X2;K"_"
C;X3;K"ACvp,ACfn"
C;Y419;X1;K"nrvl"
C;X2;K"_"
C;X3;K"ACpu,ACcl"
C;Y420;X1;K"nrvs"
C;X2;K"_"
C;X3;K"ACbz"
C;Y421;X1;K"nrwm"
C;X2;K"_"
C;X3;K"Advc,ACdv,ACmi"
C;Y422;X1;K"nrzb"
C;X2;K"_"
C;X3;K"_"
C;Y423;X1;K"nrzg"
C;X2;K"_"
C;X3;K"ACah,ACtb"
C;Y424;X1;K"nrzm"
C;X2;K"_"
C;X3;K"AChw,ACs9"
C;Y425;X1;K"nrzs"
C;X2;K"_"
C;X3;K"_"
C;Y426;X1;K"nrzt"
C;X2;K"_"
C;X3;K"_"
C;Y427;X1;K"nsat"
C;X2;K"_"
C;X3;K"ACpu"
C;Y428;X1;K"nsbm"
C;X2;K"_"
C;X3;K"ACvs,ACen,Aspd"
C;Y429;X1;K"nsbs"
C;X2;K"_"
C;X3;K"Asb3"
C;Y430;X1;K"nsc2"
C;X2;K"_"
C;X3;K"_"
C;Y431;X1;K"nsc3"
C;X2;K"_"
C;X3;K"_"
C;Y432;X1;K"nsca"
C;X2;K"_"
C;X3;K"_"
C;Y433;X1;K"nscb"
C;X2;K"_"
C;X3;K"_"
C;Y434;X1;K"nsce"
C;X2;K"_"
C;X3;K"_"
C;Y435;X1;K"nsel"
C;X2;K"_"
C;X3;K"ACbh"
C;Y436;X1;K"nsgb"
C;X2;K"_"
C;X3;K"ACpv,Awrs,ACtb"
C;Y437;X1;K"nsgg"
C;X2;K"_"
C;X3;K"ACmi"
C;Y438;X1;K"nsgh"
C;X2;K"_"
C;X3;K"ACpv,ACen"
C;Y439;X1;K"nsgn"
C;X2;K"_"
C;X3;K"ACpv"
C;Y440;X1;K"nsgt"
C;X2;K"_"
C;X3;K"ACvs,ACen"
C;Y441;X1;K"nska"
C;X2;K"_"
C;X3;K"_"
C;Y442;X1;K"nske"
C;X2;K"_"
C;X3;K"_"
C;Y443;X1;K"nskf"
C;X2;K"_"
C;X3;K"ACsa"
C;Y444;X1;K"nskg"
C;X2;K"_"
C;X3;K"_"
C;Y445;X1;K"nskm"
C;X2;K"_"
C;X3;K"ACcw"
C;Y446;X1;K"nsko"
C;X2;K"_"
C;X3;K"_"
C;Y447;X1;K"nslf"
C;X2;K"Aslo"
C;X3;K"ACsw"
C;Y448;X1;K"nslh"
C;X2;K"_"
C;X3;K"_"
C;Y449;X1;K"nsll"
C;X2;K"_"
C;X3;K"ACim,ACrf,Advc,ACdv"
C;Y450;X1;K"nslm"
C;X2;K"Aslo"
C;X3;K"ACsw"
C;Y451;X1;K"nsln"
C;X2;K"Aslo"
C;X3;K"ACsw"
C;Y452;X1;K"nslr"
C;X2;K"_"
C;X3;K"ACim,ACfb"
C;Y453;X1;K"nslv"
C;X2;K"Ablo"
C;X3;K"ACbl,Ambd,ACdm"
C;Y454;X1;K"nsnp"
C;X2;K"_"
C;X3;K"Aspo,Asb3"
C;Y455;X1;K"nsns"
C;X2;K"Aslo"
C;X3;K"ACsw,ACdm"
C;Y456;X1;K"nsoc"
C;X2;K"_"
C;X3;K"ACdc"
C;Y457;X1;K"nsog"
C;X2;K"_"
C;X3;K"_"
C;Y458;X1;K"nspb"
C;X2;K"_"
C;X3;K"_"
C;Y459;X1;K"nspd"
C;X2;K"_"
C;X3;K"_"
C;Y460;X1;K"nspg"
C;X2;K"_"
C;X3;K"_"
C;Y461;X1;K"nspp"
C;X2;K"_"
C;X3;K"_"
C;Y462;X1;K"nspr"
C;X2;K"_"
C;X3;K"_"
C;Y463;X1;K"nsqa"
C;X2;K"_"
C;X3;K"ACtc,ACfr,ACrn"
C;Y464;X1;K"nsqe"
C;X2;K"_"
C;X3;K"ACbh,ACfr"
C;Y465;X1;K"nsqo"
C;X2;K"_"
C;X3;K"ACrj,ACro"
C;Y466;X1;K"nsqt"
C;X2;K"_"
C;X3;K"_"
C;Y467;X1;K"nsra"
C;X2;K"_"
C;X3;K"_"
C;Y468;X1;K"nsrh"
C;X2;K"_"
C;X3;K"ACpu"
C;Y469;X1;K"nsrn"
C;X2;K"Ablo"
C;X3;K"ACbl,ACcl"
C;Y470;X1;K"nsrv"
C;X2;K"_"
C;X3;K"_"
C;Y471;X1;K"nsrw"
C;X2;K"_"
C;X3;K"ACmo,ACad"
C;Y472;X1;K"nssp"
C;X2;K"_"
C;X3;K"ACvs"
C;Y473;X1;K"nsth"
C;X2;K"Ablo"
C;X3;K"ACbl,ACua,ACad"
C;Y474;X1;K"nstl"
C;X2;K"Arai"
C;X3;K"Ambd,ACrd"
C;Y475;X1;K"nsts"
C;X2;K"Acrs"
C;X3;K"ACcs,Ashm"
C;Y476;X1;K"nstw"
C;X2;K"_"
C;X3;K"Alit,ACls,ACcl,Advc,ACdv"
C;Y477;X1;K"nsty"
C;X2;K"_"
C;X3;K"_"
C;Y478;X1;K"nthl"
C;X2;K"_"
C;X3;K"Alit,ACt2"
C;Y479;X1;K"ntka"
C;X2;K"_"
C;X3;K"_"
C;Y480;X1;K"ntkc"
C;X2;K"_"
C;X3;K"ACac"
C;Y481;X1;K"ntkf"
C;X2;K"_"
C;X3;K"_"
C;Y482;X1;K"ntkh"
C;X2;K"Anhe"
C;X3;K"ACdm,Anh1"
C;Y483;X1;K"ntks"
C;X2;K"Ainf"
C;X3;K"ACif"
C;Y484;X1;K"ntkt"
C;X2;K"_"
C;X3;K"ACen"
C;Y485;X1;K"ntkw"
C;X2;K"_"
C;X3;K"_"
C;Y486;X1;K"ntor"
C;X2;K"_"
C;X3;K"Atdg,Atsp,Atwa,Aasl"
C;Y487;X1;K"ntrd"
C;X2;K"_"
C;X3;K"ACc2,ACdv,Advc,ANt2"
C;Y488;X1;K"ntrg"
C;X2;K"_"
C;X3;K"ANth"
C;Y489;X1;K"ntrh"
C;X2;K"_"
C;X3;K"ANth"
C;Y490;X1;K"ntrs"
C;X2;K"_"
C;X3;K"ANth"
C;Y491;X1;K"ntrt"
C;X2;K"_"
C;X3;K"ANth"
C;Y492;X1;K"ntrv"
C;X2;K"_"
C;X3;K"_"
C;Y493;X1;K"ntws"
C;X2;K"_"
C;X3;K"_"
C;Y494;X1;K"nubk"
C;X2;K"_"
C;X3;K"_"
C;Y495;X1;K"nubr"
C;X2;K"_"
C;X3;K"ACen"
C;Y496;X1;K"nubw"
C;X2;K"_"
C;X3;K"ACuf"
C;Y497;X1;K"nvde"
C;X2;K"_"
C;X3;K"ACfl,ACde"
C;Y498;X1;K"nvdg"
C;X2;K"AUfu"
C;X3;K"ACf2,ACcl"
C;Y499;X1;K"nvdl"
C;X2;K"_"
C;X3;K"_"
C;Y500;X1;K"nvdw"
C;X2;K"AHca"
C;X3;K"ACcw"
C;Y501;X1;K"nwen"
C;X2;K"_"
C;X3;K"_"
C;Y502;X1;K"nwgs"
C;X2;K"Aadm"
C;X3;K"Andm"
C;Y503;X1;K"nwiz"
C;X2;K"_"
C;X3;K"_"
C;Y504;X1;K"nwld"
C;X2;K"_"
C;X3;K"ACct,ACro"
C;Y505;X1;K"nwlg"
C;X2;K"_"
C;X3;K"ACct"
C;Y506;X1;K"nwlt"
C;X2;K"_"
C;X3;K"_"
C;Y507;X1;K"nwna"
C;X2;K"_"
C;X3;K"Awrs,ACbh,ACrn"
C;Y508;X1;K"nwnr"
C;X2;K"_"
C;X3;K"ACbh"
C;Y509;X1;K"nwns"
C;X2;K"_"
C;X3;K"ACrj,ACro"
C;Y510;X1;K"nwrg"
C;X2;K"_"
C;X3;K"ACmi"
C;Y511;X1;K"nws1"
C;X2;K"_"
C;X3;K"ACen"
C;Y512;X1;K"nwwd"
C;X2;K"_"
C;X3;K"ACct,ACro"
C;Y513;X1;K"nwwf"
C;X2;K"_"
C;X3;K"_"
C;Y514;X1;K"nwwg"
C;X2;K"_"
C;X3;K"ACct"
C;Y515;X1;K"nwzd"
C;X2;K"Arai"
C;X3;K"ACrd,ACba,ACpy"
C;Y516;X1;K"nwzg"
C;X2;K"_"
C;X3;K"ACpu,ACls"
C;Y517;X1;K"nwzr"
C;X2;K"AUfu"
C;X3;K"ACf2"
C;Y518;X1;K"nzep"
C;X2;K"_"
C;X3;K"Sch3,Achd,Aloa,Adro"
C;Y519;X1;K"nzom"
C;X2;K"_"
C;X3;K"_"
C;Y520;X1;K"nalb"
C;X2;K"_"
C;X3;K"Awan"
C;Y521;X1;K"ncrb"
C;X2;K"_"
C;X3;K"Awan"
C;Y522;X1;K"nder"
C;X2;K"_"
C;X3;K"Awan"
C;Y523;X1;K"ndog"
C;X2;K"_"
C;X3;K"Awan"
C;Y524;X1;K"ndwm"
C;X2;K"_"
C;X3;K"Awan"
C;Y525;X1;K"nech"
C;X2;K"_"
C;X3;K"Awan"
C;Y526;X1;K"necr"
C;X2;K"_"
C;X3;K"Awan"
C;Y527;X1;K"nfbr"
C;X2;K"_"
C;X3;K"Awan"
C;Y528;X1;K"nfro"
C;X2;K"_"
C;X3;K"Awan"
C;Y529;X1;K"nhmc"
C;X2;K"_"
C;X3;K"Awan"
C;Y530;X1;K"now2"
C;X2;K"_"
C;X3;K"Avul,ACmi,Adtg"
C;Y531;X1;K"now3"
C;X2;K"_"
C;X3;K"Avul,ACmi,Adtg"
C;Y532;X1;K"nowl"
C;X2;K"_"
C;X3;K"Avul,ACmi,Adtg"
C;Y533;X1;K"npig"
C;X2;K"_"
C;X3;K"Awan"
C;Y534;X1;K"npng"
C;X2;K"_"
C;X3;K"Awan"
C;Y535;X1;K"npnw"
C;X2;K"_"
C;X3;K"Awan"
C;Y536;X1;K"nrac"
C;X2;K"_"
C;X3;K"Awan"
C;Y537;X1;K"nrat"
C;X2;K"_"
C;X3;K"Awan"
C;Y538;X1;K"nsea"
C;X2;K"_"
C;X3;K"Awan"
C;Y539;X1;K"nsha"
C;X2;K"_"
C;X3;K"Awan"
C;Y540;X1;K"nshe"
C;X2;K"_"
C;X3;K"Awan"
C;Y541;X1;K"nshf"
C;X2;K"_"
C;X3;K"Awan"
C;Y542;X1;K"nshw"
C;X2;K"_"
C;X3;K"Awan"
C;Y543;X1;K"nskk"
C;X2;K"_"
C;X3;K"Awan"
C;Y544;X1;K"nsno"
C;X2;K"_"
C;X3;K"Awan"
C;Y545;X1;K"nvil"
C;X2;K"_"
C;X3;K"Avul"
C;Y546;X1;K"nvk2"
C;X2;K"_"
C;X3;K"Avul"
C;Y547;X1;K"nvl2"
C;X2;K"_"
C;X3;K"Avul"
C;Y548;X1;K"nvlk"
C;X2;K"_"
C;X3;K"Avul"
C;Y549;X1;K"nvlw"
C;X2;K"_"
C;X3;K"Avul"
C;Y550;X1;K"nvul"
C;X2;K"_"
C;X3;K"Awan"
C;Y551;X1;K"ncb0"
C;X2;K"_"
C;X3;K"_"
C;Y552;X1;K"ncb1"
C;X2;K"_"
C;X3;K"_"
C;Y553;X1;K"ncb2"
C;X2;K"_"
C;X3;K"_"
C;Y554;X1;K"ncb3"
C;X2;K"_"
C;X3;K"_"
C;Y555;X1;K"ncb4"
C;X2;K"_"
C;X3;K"_"
C;Y556;X1;K"ncb5"
C;X2;K"_"
C;X3;K"_"
C;Y557;X1;K"ncb6"
C;X2;K"_"
C;X3;K"_"
C;Y558;X1;K"ncb7"
C;X2;K"_"
C;X3;K"_"
C;Y559;X1;K"ncb8"
C;X2;K"_"
C;X3;K"_"
C;Y560;X1;K"ncb9"
C;X2;K"_"
C;X3;K"_"
C;Y561;X1;K"ncba"
C;X2;K"_"
C;X3;K"_"
C;Y562;X1;K"ncbb"
C;X2;K"_"
C;X3;K"_"
C;Y563;X1;K"ncbc"
C;X2;K"_"
C;X3;K"_"
C;Y564;X1;K"ncbd"
C;X2;K"_"
C;X3;K"_"
C;Y565;X1;K"ncbe"
C;X2;K"_"
C;X3;K"_"
C;Y566;X1;K"ncbf"
C;X2;K"_"
C;X3;K"_"
C;Y567;X1;K"ncnt"
C;X2;K"_"
C;X3;K"_"
C;Y568;X1;K"ncop"
C;X2;K"_"
C;X3;K"Avul"
C;Y569;X1;K"ncp2"
C;X2;K"_"
C;X3;K"Avul"
C;Y570;X1;K"ncp3"
C;X2;K"_"
C;X3;K"Avul"
C;Y571;X1;K"nct1"
C;X2;K"_"
C;X3;K"_"
C;Y572;X1;K"nct2"
C;X2;K"_"
C;X3;K"_"
C;Y573;X1;K"ndch"
C;X2;K"_"
C;X3;K"_"
C;Y574;X1;K"ndh0"
C;X2;K"_"
C;X3;K"Abds"
C;Y575;X1;K"ndh1"
C;X2;K"_"
C;X3;K"Abds"
C;Y576;X1;K"ndh2"
C;X2;K"_"
C;X3;K"Abdl,Argl"
C;Y577;X1;K"ndh3"
C;X2;K"_"
C;X3;K"_"
C;Y578;X1;K"ndh4"
C;X2;K"_"
C;X3;K"_"
C;Y579;X1;K"ndrg"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y580;X1;K"ndrk"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y581;X1;K"ndro"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y582;X1;K"ndrr"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y583;X1;K"ndru"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y584;X1;K"ndrz"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y585;X1;K"nfh0"
C;X2;K"_"
C;X3;K"_"
C;Y586;X1;K"nfh1"
C;X2;K"_"
C;X3;K"_"
C;Y587;X1;K"nfoh"
C;X2;K"_"
C;X3;K"Avul,ACnr"
C;Y588;X1;K"nfr1"
C;X2;K"_"
C;X3;K"_"
C;Y589;X1;K"nfr2"
C;X2;K"_"
C;X3;K"_"
C;Y590;X1;K"ngad"
C;X2;K"_"
C;X3;K"Ane2,Andt,Avul"
C;Y591;X1;K"ngme"
C;X2;K"_"
C;X3;K"Aneu,Avul,Apit"
C;Y592;X1;K"ngnh"
C;X2;K"_"
C;X3;K"_"
C;Y593;X1;K"ngni"
C;X2;K"_"
C;X3;K"_"
C;Y594;X1;K"ngol"
C;X2;K"_"
C;X3;K"Agld,Avul"
C;Y595;X1;K"ngt2"
C;X2;K"_"
C;X3;K"_"
C;Y596;X1;K"ngwr"
C;X2;K"_"
C;X3;K"_"
C;Y597;X1;K"nhns"
C;X2;K"_"
C;X3;K"_"
C;Y598;X1;K"nmer"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y599;X1;K"nmg0"
C;X2;K"_"
C;X3;K"_"
C;Y600;X1;K"nmg1"
C;X2;K"_"
C;X3;K"_"
C;Y601;X1;K"nmh0"
C;X2;K"_"
C;X3;K"_"
C;Y602;X1;K"nmh1"
C;X2;K"_"
C;X3;K"_"
C;Y603;X1;K"nmoo"
C;X2;K"_"
C;X3;K"Avul,ANre"
C;Y604;X1;K"nmr0"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y605;X1;K"nmr2"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y606;X1;K"nmr3"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y607;X1;K"nmr4"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y608;X1;K"nmr5"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y609;X1;K"nmr6"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y610;X1;K"nmr7"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y611;X1;K"nmr8"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y612;X1;K"nmr9"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y613;X1;K"nmra"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y614;X1;K"nmrb"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y615;X1;K"nmrc"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y616;X1;K"nmrd"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y617;X1;K"nmre"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y618;X1;K"nmrf"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y619;X1;K"nmrk"
C;X2;K"_"
C;X3;K"Aneu,Asid,Avul,Asud,Apit"
C;Y620;X1;K"nnzg"
C;X2;K"_"
C;X3;K"_"
C;Y621;X1;K"nshp"
C;X2;K"_"
C;X3;K"Ane2,Avul"
C;Y622;X1;K"ntav"
C;X2;K"_"
C;X3;K"Ane2,Avul,Aawa"
C;Y623;X1;K"nten"
C;X2;K"_"
C;X3;K"_"
C;Y624;X1;K"nth0"
C;X2;K"_"
C;X3;K"_"
C;Y625;X1;K"nth1"
C;X2;K"_"
C;X3;K"_"
C;Y626;X1;K"ntn2"
C;X2;K"_"
C;X3;K"_"
C;Y627;X1;K"ntnt"
C;X2;K"_"
C;X3;K"_"
C;Y628;X1;K"ntt2"
C;X2;K"_"
C;X3;K"_"
C;Y629;X1;K"nwgt"
C;X2;K"_"
C;X3;K"Awrp,Avul"
C;Y630;X1;K"Ecen"
C;X2;K"_"
C;X3;K"AInv,SCc1"
C;X4;K"AEer,AEfn,AEah,AEtq"
C;Y631;X1;K"Eevi"
C;X2;K"_"
C;X3;K"AInv,Ault,ANcl"
C;X4;K"AEmb,AEim,AEev,AEvi"
C;Y632;X1;K"Eevm"
C;X2;K"_"
C;X3;K"AInv,Ault,ANcl"
C;X4;K"AEmb,AEim,AEev,AEvi"
C;Y633;X1;K"Efur"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEer,AEfn,AEah,AEtq"
C;Y634;X1;K"Eidm"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEmb,AEim,AEev"
C;Y635;X1;K"Eill"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEmb,AEim,AEev,AEIl"
C;Y636;X1;K"Eilm"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEmb,AEim,AEev,AEIl"
C;Y637;X1;K"Ekgg"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEer,AEfn,AEah,AEtq"
C;Y638;X1;K"Emfr"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEer,AEfn,AEah,AEtq"
C;Y639;X1;K"Emns"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AEer,AEfn,AEah,AEtq"
C;Y640;X1;K"Etyr"
C;X2;K"_"
C;X3;K"AInv,Ashm,Ault"
C;X4;K"AHfa,AEst,AEar,AEsf"
C;Y641;X1;K"Ewrd"
C;X2;K"_"
C;X3;K"Ashm,AInv,Ault"
C;X4;K"AEbl,AEfk,AEsh,AEsv"
C;Y642;X1;K"Hant"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHbz,AHab,AHwe,AHmt"
C;Y643;X1;K"Hapm"
C;X2;K"_"
C;X3;K"AInv"
C;Y644;X1;K"Harf"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHhb,AHds,AHre,AHad"
C;Y645;X1;K"Hart"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHhb,AHds,AHre,AHad"
C;Y646;X1;K"Hdgo"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHhb,AHds,AHre,AHad"
C;Y647;X1;K"Hgam"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHbz,AHab,AHwe,AHmt"
C;Y648;X1;K"Hhkl"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHhb,AHds,AHre,AHad"
C;Y649;X1;K"Hjai"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHbz,AHab,AHwe,AHmt"
C;Y650;X1;K"Hkal"
C;X2;K"_"
C;X3;K"AInv,Asph"
C;X4;K"AHfs,AHbn,AHdr,AHpx"
C;Y651;X1;K"Hlgr"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANsh,AHhb,AHad,ANav"
C;Y652;X1;K"Hmbr"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHtc,AHtb,AHbh,AHav"
C;Y653;X1;K"Hmgd"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHhb,AHds,AHre,AHad"
C;Y654;X1;K"Hpb1"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHhb,AHds,AHre,AHad"
C;Y655;X1;K"Hpb2"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHhb,AHds,AHre,AHad"
C;Y656;X1;K"Huth"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AHhb,AHds,AHre,AHad"
C;Y657;X1;K"Hvsh"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANfl,ANfa,ANms,ANto"
C;Y658;X1;K"Hvwd"
C;X2;K"_"
C;X3;K"AInv,Ault"
C;X4;K"AHca,AEst,AEar,AEsf"
C;Y659;X1;K"Naka"
C;X2;K"_"
C;X3;K"AInv,Apiv,Ahid"
C;X4;K"ACs7,AOcl,AEsh,ANr2"
C;Y660;X1;K"Nbbc"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOwk,AOcr,AOmi,AOww"
C;Y661;X1;K"Nkjx"
C;X2;K"_"
C;X3;K"_"
C;Y662;X1;K"Nklj"
C;X2;K"_"
C;X3;K"_"
C;Y663;X1;K"Nmag"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANrf,ANht,ANca,ANdo"
C;Y664;X1;K"Nman"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOsh,AHtc,AOeq,ANrn"
C;Y665;X1;K"Npld"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOsh,AHtc,AOeq,ANrn"
C;Y666;X1;K"Nsjs"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANcf,Acdh,Acdb,Acef,Aamk"
C;Y667;X1;K"Ocb2"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOs2,AOr2,AOr3,AOw2,Aamk"
C;Y668;X1;K"Ocbh"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOsh,AOae,AOre,AOws"
C;Y669;X1;K"Odrt"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOfs,AOsf,AOcl,AOeq"
C;Y670;X1;K"Ogld"
C;X2;K"_"
C;X3;K"AInv"
C;Y671;X1;K"Ogrh"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOwk,AOcr,AOmi,AOww"
C;Y672;X1;K"Opgh"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOwk,AOcr,AOmi,AOww"
C;Y673;X1;K"Orex"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"Arsg,Arsq,ANsb,Arsp,Aamk"
C;Y674;X1;K"Orkn"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANhw,ANhx,Arsw,AOls,Aamk"
C;Y675;X1;K"Osam"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOwk,AOcr,AOmi,AOww"
C;Y676;X1;K"Otcc"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOsh,AOae,AOre,AOws"
C;Y677;X1;K"Othr"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AOfs,AOsf,AOcl,AOeq"
C;Y678;X1;K"Uanb"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUim,AUts,AUcb,AUls"
C;Y679;X1;K"Ubal"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUsl,AUav,ANr3,AOeq,ACf3"
C;Y680;X1;K"Uclc"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUfn,AUfu,AUdr,AUdd"
C;Y681;X1;K"Udth"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUsl,AEsh,AUcs,AUdd"
C;Y682;X1;K"Uear"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUdc,AUdp,AUau,AUan"
C;Y683;X1;K"Uktl"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUfn,AUfu,AUdr,AUdd"
C;Y684;X1;K"Umal"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUsl,AUcs,ANsl,ANdc"
C;Y685;X1;K"Usyl"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"ANsi,ANba,ANdr,ANch"
C;Y686;X1;K"Utic"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUsl,AUcs,ANrc,ANfd"
C;Y687;X1;K"Uvar"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUsl,AUav,ANrf,ANdo"
C;Y688;X1;K"Uvng"
C;X2;K"_"
C;X3;K"AInv"
C;X4;K"AUav,AUsl,AUcs,AUin"
C;Y689;X1;K"Uwar"
C;X2;K"_"
C;X3;K"AInv,ACm2"
C;X4;K"ANrc,ANdp,ANfd,AHbh"
C;Y690;X1;K"eilw"
C;X2;K"_"
C;X3;K"_"
C;Y691;X1;K"enec"
C;X2;K"_"
C;X3;K"_"
C;Y692;X1;K"ensh"
C;X2;K"_"
C;X3;K"Aesr,Ashm,Amgr"
C;Y693;X1;K"eshd"
C;X2;K"_"
C;X3;K"Ashm"
C;Y694;X1;K"etrs"
C;X2;K"_"
C;X3;K"Sch5,Slo3,Sdro"
C;Y695;X1;K"hbew"
C;X2;K"_"
C;X3;K"_"
C;Y696;X1;K"hcth"
C;X2;K"_"
C;X3;K"Adef"
C;Y697;X1;K"hhdl"
C;X2;K"_"
C;X3;K"_"
C;Y698;X1;K"hhes"
C;X2;K"_"
C;X3;K"Adef"
C;Y699;X1;K"hprt"
C;X2;K"_"
C;X3;K"_"
C;Y700;X1;K"hrdh"
C;X2;K"_"
C;X3;K"Avul"
C;Y701;X1;K"nbee"
C;X2;K"_"
C;X3;K"Ahar,Ahrp"
C;Y702;X1;K"nbel"
C;X2;K"Asps"
C;X3;K"Asps,Amim,Aiun"
C;Y703;X1;K"nbsp"
C;X2;K"_"
C;X3;K"_"
C;Y704;X1;K"nchg"
C;X2;K"_"
C;X3;K"Asal"
C;Y705;X1;K"nchr"
C;X2;K"_"
C;X3;K"Aens,Asal"
C;Y706;X1;K"nchw"
C;X2;K"_"
C;X3;K"Awfb,Suhf,Scri"
C;Y707;X1;K"nckb"
C;X2;K"_"
C;X3;K"Aakb,Advc,Adev"
C;Y708;X1;K"ncpn"
C;X2;K"_"
C;X3;K"Ahar,Arep,Asal"
C;Y709;X1;K"ndmu"
C;X2;K"_"
C;X3;K"_"
C;Y710;X1;K"ndrd"
C;X2;K"_"
C;X3;K"ACim"
C;Y711;X1;K"ndrf"
C;X2;K"_"
C;X3;K"_"
C;Y712;X1;K"ndrh"
C;X2;K"Ablo"
C;X3;K"Ache,ACbb"
C;Y713;X1;K"ndrj"
C;X2;K"_"
C;X3;K"_"
C;Y714;X1;K"ndrl"
C;X2;K"_"
C;X3;K"Ahar,Arep"
C;Y715;X1;K"ndrm"
C;X2;K"Anhe"
C;X3;K"Anh1"
C;Y716;X1;K"ndrn"
C;X2;K"_"
C;X3;K"_"
C;Y717;X1;K"ndrp"
C;X2;K"_"
C;X3;K"ACen"
C;Y718;X1;K"ndrs"
C;X2;K"Aslo"
C;X3;K"ACsw,ACba,AChv"
C;Y719;X1;K"ndrt"
C;X2;K"_"
C;X3;K"Apiv,ACev,ACen"
C;Y720;X1;K"ndrw"
C;X2;K"_"
C;X3;K"_"
C;Y721;X1;K"ndsa"
C;X2;K"_"
C;X3;K"Alit"
C;Y722;X1;K"negz"
C;X2;K"_"
C;X3;K"Asds"
C;Y723;X1;K"nemi"
C;X2;K"Ahea"
C;X3;K"Ahea,Ainf,Adis"
C;Y724;X1;K"nfgl"
C;X2;K"_"
C;X3;K"ACsh,ACcr"
C;Y725;X1;K"ngbl"
C;X2;K"_"
C;X3;K"_"
C;Y726;X1;K"nhea"
C;X2;K"_"
C;X3;K"_"
C;Y727;X1;K"nhef"
C;X2;K"_"
C;X3;K"_"
C;Y728;X1;K"nhem"
C;X2;K"_"
C;X3;K"_"
C;Y729;X1;K"nhew"
C;X2;K"_"
C;X3;K"Ahar,Ahrp"
C;Y730;X1;K"njks"
C;X2;K"_"
C;X3;K"_"
C;Y731;X1;K"nmdm"
C;X2;K"_"
C;X3;K"Amrf"
C;Y732;X1;K"nmed"
C;X2;K"_"
C;X3;K"Amrf"
C;Y733;X1;K"nmpe"
C;X2;K"_"
C;X3;K"ANha,Arep"
C;Y734;X1;K"nmsh"
C;X2;K"_"
C;X3;K"_"
C;Y735;X1;K"nser"
C;X2;K"_"
C;X3;K"_"
C;Y736;X1;K"nspc"
C;X2;K"_"
C;X3;K"_"
C;Y737;X1;K"nssn"
C;X2;K"_"
C;X3;K"_"
C;Y738;X1;K"nthr"
C;X2;K"_"
C;X3;K"_"
C;Y739;X1;K"nw2w"
C;X2;K"_"
C;X3;K"ACfb,ACuf,ACcr"
C;Y740;X1;K"nwat"
C;X2;K"Ablo"
C;X3;K"ACbl"
C;Y741;X1;K"nzlc"
C;X2;K"_"
C;X3;K"_"
C;Y742;X1;K"odkt"
C;X2;K"_"
C;X3;K"ACmo,ACad"
C;Y743;X1;K"ogrk"
C;X2;K"_"
C;X3;K"Asal,Aion"
C;Y744;X1;K"ojgn"
C;X2;K"_"
C;X3;K"_"
C;Y745;X1;K"omtg"
C;X2;K"_"
C;X3;K"_"
C;Y746;X1;K"onzg"
C;X2;K"_"
C;X3;K"Aens,Asal,Aion"
C;Y747;X1;K"oosc"
C;X2;K"_"
C;X3;K"_"
C;Y748;X1;K"oswy"
C;X2;K"_"
C;X3;K"_"
C;Y749;X1;K"ovlj"
C;X2;K"_"
C;X3;K"Aeye,Ahwd,Asta,Aion"
C;Y750;X1;K"owar"
C;X2;K"_"
C;X3;K"_"
C;Y751;X1;K"ownr"
C;X2;K"_"
C;X3;K"_"
C;Y752;X1;K"uabc"
C;X2;K"_"
C;X3;K"Aap1"
C;Y753;X1;K"uarb"
C;X2;K"_"
C;X3;K"Sch3,Achd,Aloa,Adro"
C;Y754;X1;K"ubdd"
C;X2;K"_"
C;X3;K"_"
C;Y755;X1;K"ubdr"
C;X2;K"_"
C;X3;K"_"
C;Y756;X1;K"ubot"
C;X2;K"_"
C;X3;K"Sch5,Slo3,Sdro"
C;Y757;X1;K"udes"
C;X2;K"_"
C;X3;K"_"
C;Y758;X1;K"uktg"
C;X2;K"_"
C;X3;K"_"
C;Y759;X1;K"uktn"
C;X2;K"_"
C;X3;K"Acri,Arai,Auhf"
C;Y760;X1;K"uswb"
C;X2;K"Acrs"
C;X3;K"ACam,Acrs"
C;Y761;X1;K"haro"
C;X2;K"_"
C;X3;K"Abds"
C;Y762;X1;K"nbfl"
C;X2;K"_"
C;X3;K"Avul"
C;Y763;X1;K"nbse"
C;X2;K"_"
C;X3;K"Avul"
C;Y764;X1;K"nbsm"
C;X2;K"_"
C;X3;K"_"
C;Y765;X1;K"nbsw"
C;X2;K"_"
C;X3;K"Avul"
C;Y766;X1;K"nbt1"
C;X2;K"_"
C;X3;K"_"
C;Y767;X1;K"nbt2"
C;X2;K"_"
C;X3;K"_"
C;Y768;X1;K"nbwd"
C;X2;K"_"
C;X3;K"_"
C;Y769;X1;K"ncap"
C;X2;K"_"
C;X3;K"Aeat,Aro2"
C;Y770;X1;K"ncaw"
C;X2;K"_"
C;X3;K"Aeat,Aro1"
C;Y771;X1;K"ncmw"
C;X2;K"_"
C;X3;K"Ambt"
C;Y772;X1;K"ncta"
C;X2;K"_"
C;X3;K"Aent,Aeat,Aro1,Atol"
C;Y773;X1;K"ncte"
C;X2;K"_"
C;X3;K"Aent,Aeat,Aro1,Atol"
C;Y774;X1;K"nctl"
C;X2;K"_"
C;X3;K"Aent,Aeat,Aro1,Atol"
C;Y775;X1;K"ndfl"
C;X2;K"_"
C;X3;K"Avul"
C;Y776;X1;K"ndgt"
C;X2;K"_"
C;X3;K"_"
C;Y777;X1;K"ndke"
C;X2;K"_"
C;X3;K"_"
C;Y778;X1;K"ndkw"
C;X2;K"_"
C;X3;K"_"
C;Y779;X1;K"ndmg"
C;X2;K"_"
C;X3;K"_"
C;Y780;X1;K"ndrb"
C;X2;K"_"
C;X3;K"_"
C;Y781;X1;K"ndt1"
C;X2;K"_"
C;X3;K"_"
C;Y782;X1;K"ndt2"
C;X2;K"_"
C;X3;K"_"
C;Y783;X1;K"nef0"
C;X2;K"_"
C;X3;K"_"
C;Y784;X1;K"nef1"
C;X2;K"_"
C;X3;K"_"
C;Y785;X1;K"nef2"
C;X2;K"_"
C;X3;K"_"
C;Y786;X1;K"nef3"
C;X2;K"_"
C;X3;K"_"
C;Y787;X1;K"nef4"
C;X2;K"_"
C;X3;K"_"
C;Y788;X1;K"nef5"
C;X2;K"_"
C;X3;K"_"
C;Y789;X1;K"nef6"
C;X2;K"_"
C;X3;K"_"
C;Y790;X1;K"nef7"
C;X2;K"_"
C;X3;K"_"
C;Y791;X1;K"nefm"
C;X2;K"_"
C;X3;K"_"
C;Y792;X1;K"negf"
C;X2;K"_"
C;X3;K"_"
C;Y793;X1;K"negm"
C;X2;K"_"
C;X3;K"_"
C;Y794;X1;K"negt"
C;X2;K"_"
C;X3;K"_"
C;Y795;X1;K"net1"
C;X2;K"_"
C;X3;K"_"
C;Y796;X1;K"net2"
C;X2;K"_"
C;X3;K"_"
C;Y797;X1;K"nfnp"
C;X2;K"_"
C;X3;K"ACnr,ANre,Avul"
C;Y798;X1;K"nfrm"
C;X2;K"_"
C;X3;K"Avul"
C;Y799;X1;K"nfrt"
C;X2;K"_"
C;X3;K"_"
C;Y800;X1;K"nft1"
C;X2;K"_"
C;X3;K"_"
C;Y801;X1;K"nft2"
C;X2;K"_"
C;X3;K"_"
C;Y802;X1;K"nfv0"
C;X2;K"_"
C;X3;K"_"
C;Y803;X1;K"nfv1"
C;X2;K"_"
C;X3;K"_"
C;Y804;X1;K"nfv2"
C;X2;K"_"
C;X3;K"_"
C;Y805;X1;K"nfv3"
C;X2;K"_"
C;X3;K"_"
C;Y806;X1;K"nfv4"
C;X2;K"_"
C;X3;K"_"
C;Y807;X1;K"ngob"
C;X2;K"_"
C;X3;K"_"
C;Y808;X1;K"nhcn"
C;X2;K"_"
C;X3;K"Avul"
C;Y809;X1;K"nheb"
C;X2;K"_"
C;X3;K"_"
C;Y810;X1;K"nico"
C;X2;K"_"
C;X3;K"_"
C;Y811;X1;K"nitb"
C;X2;K"_"
C;X3;K"_"
C;Y812;X1;K"nmgv"
C;X2;K"_"
C;X3;K"_"
C;Y813;X1;K"nnad"
C;X2;K"_"
C;X3;K"Abds"
C;Y814;X1;K"nnfm"
C;X2;K"_"
C;X3;K"Abds"
C;Y815;X1;K"nnsa"
C;X2;K"_"
C;X3;K"Abds"
C;Y816;X1;K"nnsg"
C;X2;K"_"
C;X3;K"Abds"
C;Y817;X1;K"nntg"
C;X2;K"_"
C;X3;K"Abds"
C;Y818;X1;K"nntt"
C;X2;K"_"
C;X3;K"Argl,Abds"
C;Y819;X1;K"npgf"
C;X2;K"_"
C;X3;K"Aspi"
C;Y820;X1;K"npgr"
C;X2;K"_"
C;X3;K"_"
C;Y821;X1;K"nshr"
C;X2;K"_"
C;X3;K"_"
C;Y822;X1;K"ntt1"
C;X2;K"_"
C;X3;K"_"
C;Y823;X1;K"ntx2"
C;X2;K"_"
C;X3;K"_"
C;Y824;X1;K"nvr0"
C;X2;K"_"
C;X3;K"_"
C;Y825;X1;K"nvr1"
C;X2;K"_"
C;X3;K"_"
C;Y826;X1;K"nvr2"
C;X2;K"_"
C;X3;K"_"
C;Y827;X1;K"nwc1"
C;X2;K"_"
C;X3;K"_"
C;Y828;X1;K"nwc2"
C;X2;K"_"
C;X3;K"_"
C;Y829;X1;K"nzin"
C;X2;K"_"
C;X3;K"Avul"
C;Y830;X1;K"ocbw"
C;X2;K"_"
C;X3;K"Abds,Aspi,Abun,Sbtl,Astd,Arbr"
C;Y831;X1;K"zcso"
C;X2;K"_"
C;X3;K"Arng"
C;Y832;X1;K"zhyd"
C;X2;K"_"
C;X3;K"_"
C;Y833;X1;K"zjug"
C;X2;K"_"
C;X3;K"_"
C;Y834;X1;K"zmar"
C;X2;K"_"
C;X3;K"_"
C;Y835;X1;K"zshv"
C;X2;K"_"
C;X3;K"ACcl"
C;Y836;X1;K"zsmc"
C;X2;K"_"
C;X3;K"_"
C;Y837;X1;K"zzrg"
C;X2;K"_"
C;X3;K"_"
C;Y838;X1;K"h005"
C;X2;K"_"
C;X3;K"Aloc,Avul,AInv"
C;Y839;X1;K"h006"
C;X2;K"_"
C;X3;K"Avul"
C;Y840;X1;K"n000"
C;X2;K"_"
C;X3;K"Avul"
C;Y841;X1;K"n001"
C;X2;K"_"
C;X3;K"Avul"
C;Y842;X1;K"n002"
C;X2;K"_"
C;X3;K"Avul"
C;Y843;X1;K"n003"
C;X2;K"_"
C;X3;K"Avul"
C;Y844;X1;K"n004"
C;X2;K"_"
C;X3;K"_"
C;Y845;X1;K"h007"
C;X2;K"_"
C;X3;K"Avul"
C;Y846;X1;K"h008"
C;X2;K"_"
C;X3;K"Avul"
C;Y847;X1;K"h009"
C;X2;K"Ahea"
C;X3;K"A05J,A022,A021,Aneu,Avul"
C;Y848;X1;K"n009"
C;X2;K"_"
C;X3;K"Avul"
C;Y849;X1;K"h00A"
C;X2;K"_"
C;X3;K"Aneu,A0B7,Avul"
C;Y850;X1;K"h00B"
C;X2;K"Ahea"
C;Y851;X1;K"h00C"
C;X2;K"_"
C;X3;K"Avul"
C;Y852;X1;K"H000"
C;X2;K"_"
C;X3;K"A0LF,AInv,A01E,A01V,A01F,A01H,A01I,A01K"
C;Y853;X1;K"H001"
C;X2;K"_"
C;X3;K"A02S,A0LH,AInv,A03B,A01L,A072,A01O,A01N,A00G"
C;Y854;X1;K"H002"
C;X2;K"_"
C;X3;K"A02S,A0LP,AInv,A01S,A01D,A01C,A01T,A01R,A01Q"
C;Y855;X1;K"H003"
C;X2;K"_"
C;X3;K"A02S,A0LN,AInv,A01M,A09W,A01W,A01Z,A01U,A00H"
C;Y856;X1;K"h004"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y857;X1;K"n005"
C;X2;K"_"
C;X3;K"_"
C;Y858;X1;K"n006"
C;X2;K"_"
C;X3;K"_"
C;Y859;X1;K"n007"
C;X2;K"_"
C;X3;K"_"
C;Y860;X1;K"n008"
C;X2;K"_"
C;Y861;X1;K"n00A"
C;X2;K"_"
C;Y862;X1;K"n00B"
C;X2;K"_"
C;X3;K"_"
C;Y863;X1;K"n00C"
C;X2;K"_"
C;X3;K"_"
C;Y864;X1;K"n00D"
C;X2;K"_"
C;X3;K"_"
C;Y865;X1;K"n00E"
C;X2;K"_"
C;Y866;X1;K"n00F"
C;X2;K"_"
C;X3;K"A00S"
C;Y867;X1;K"n00G"
C;X2;K"_"
C;X3;K"A00S"
C;Y868;X1;K"n00H"
C;X2;K"_"
C;X3;K"A04Z"
C;Y869;X1;K"n00I"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y870;X1;K"n00J"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y871;X1;K"H00G"
C;X2;K"_"
C;X3;K"A0LM,AInv,A067,A00N,A02F,A02H,A02J,A069"
C;Y872;X1;K"H00H"
C;X2;K"_"
C;X3;K"A0LI,AInv,A00K,A053,A04Y,A01J,A05E,A05F"
C;Y873;X1;K"H00I"
C;X2;K"_"
C;X3;K"A0LK,A02S,AInv,A07N,A07O,A07P,A07V,A07R,A07W"
C;Y874;X1;K"H00J"
C;X2;K"_"
C;X3;K"A02S,A0LO,AInv,A04E,S000,A04D,A03E,A04G,A01B"
C;Y875;X1;K"h00K"
C;X2;K"_"
C;X3;K"Aloc"
C;Y876;X1;K"n00K"
C;X2;K"_"
C;X3;K"Aneu,Apit"
C;Y877;X1;K"h00D"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y878;X1;K"H00E"
C;X2;K"_"
C;X3;K"A02S,A0LL,AInv,A09G,A02Q,A09I,A09L,A08J,A09M,A08N,A08P,A05H,A08Q,A08S,A03W,A08V,A08X,A08Z,A092,A093,A094,A095,A097,A099"
C;Y879;X1;K"H00F"
C;X2;K"_"
C;X3;K"A0LG,AInv,A00Z,A04O,A02K,A00Y,A03C,A03D"
C;Y880;X1;K"H00L"
C;X2;K"_"
C;X3;K"A0LJ,AInv,A02E,A07H,A07J,A03Y,A03Z,A03V"
C;Y881;X1;K"H00M"
C;X2;K"_"
C;X3;K"A0LQ,AInv,A04H,A04I,A04J,A01P,A04M,A04L"
C;Y882;X1;K"H00O"
C;X2;K"_"
C;X3;K"A02S,A0LL,AInv,A09G,A02Q,A09I,A09L,A09M,A08N,A08P,A05H,A08Q,A08S,A03W,A08V,A08X,A08Z,A08K,A092,A093,A094,A095,A097,A099"
C;Y883;X1;K"H00P"
C;X2;K"_"
C;X3;K"A02S,A0LL,AInv,A09G,A02Q,A09I,A09L,A09M,A08N,A08P,A05H,A08Q,A08L,A08S,A03W,A08V,A08X,A08Z,A092,A093,A094,A095,A097,A099"
C;Y884;X1;K"h00Q"
C;X2;K"Ahea"
C;X3;K"Aneu,Apit,Avul"
C;Y885;X1;K"n00M"
C;X2;K"_"
C;X3;K"A02S"
C;Y886;X1;K"n00N"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y887;X1;K"n00W"
C;X2;K"_"
C;X3;K"_"
C;Y888;X1;K"n00X"
C;X2;K"_"
C;X3;K"Avul"
C;Y889;X1;K"h00R"
C;X2;K"_"
C;X3;K"A05J,Aneu,A0B8,Avul"
C;Y890;X1;K"h00S"
C;X2;K"_"
C;X3;K"A03G"
C;Y891;X1;K"n00Y"
C;X2;K"_"
C;X3;K"A05J"
C;Y892;X1;K"n00Z"
C;X2;K"_"
C;X3;K"A05J"
C;Y893;X1;K"n010"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y894;X1;K"h00T"
C;X2;K"_"
C;Y895;X1;K"h00U"
C;X2;K"Ahea"
C;X3;K"A05J"
C;Y896;X1;K"h00V"
C;X2;K"Ahea"
C;Y897;X1;K"n011"
C;X2;K"_"
C;X3;K"A02S,Aneu"
C;Y898;X1;K"o000"
C;X2;K"_"
C;Y899;X1;K"o001"
C;X2;K"_"
C;Y900;X1;K"o002"
C;X2;K"A021"
C;X3;K"A022,A021,Aneu"
C;Y901;X1;K"o003"
C;X2;K"_"
C;X3;K"A05J"
C;Y902;X1;K"o004"
C;X2;K"_"
C;Y903;X1;K"o005"
C;X2;K"_"
C;Y904;X1;K"n013"
C;X2;K"_"
C;X3;K"A05J"
C;Y905;X1;K"h00Z"
C;X2;K"_"
C;X3;K"Avul"
C;Y906;X1;K"h010"
C;X2;K"_"
C;X3;K"A03G"
C;Y907;X1;K"n016"
C;X2;K"_"
C;X3;K"A05J,Avul"
C;Y908;X1;K"n017"
C;X2;K"_"
C;X3;K"A02S,A00S,A038"
C;Y909;X1;K"n018"
C;X2;K"_"
C;X3;K"A00S,A038"
C;Y910;X1;K"h011"
C;X2;K"_"
C;X3;K"A05I"
C;Y911;X1;K"n01B"
C;X2;K"_"
C;X3;K"A05J,Avul"
C;Y912;X1;K"h012"
C;X2;K"_"
C;X3;K"Avul"
C;Y913;X1;K"o006"
C;X2;K"_"
C;Y914;X1;K"h013"
C;X2;K"_"
C;X3;K"Aneu,A0BB,Avul"
C;Y915;X1;K"n01C"
C;X2;K"_"
C;X3;K"A05J,Avul"
C;Y916;X1;K"o007"
C;X2;K"_"
C;Y917;X1;K"o008"
C;X2;K"_"
C;Y918;X1;K"n01I"
C;X2;K"_"
C;Y919;X1;K"o009"
C;X2;K"_"
C;Y920;X1;K"n01Q"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y921;X1;K"n01U"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y922;X1;K"h016"
C;X2;K"Ahea"
C;X3;K"Aneu,Apit"
C;Y923;X1;K"o00A"
C;X2;K"_"
C;X3;K"Avul,A057,A059,A058,A05A"
C;Y924;X1;K"e001"
C;X2;K"_"
C;X3;K"Avul"
C;Y925;X1;K"o00B"
C;X2;K"_"
C;Y926;X1;K"h01E"
C;X2;K"_"
C;X3;K"A03G"
C;Y927;X1;K"h01F"
C;X2;K"_"
C;X3;K"A03G"
C;Y928;X1;K"h01G"
C;X2;K"_"
C;X3;K"A03G"
C;Y929;X1;K"h01H"
C;X2;K"_"
C;X3;K"A05J,Aneu,A05R,Avul"
C;Y930;X1;K"h01I"
C;X2;K"_"
C;X3;K"A05W,A05T,A05S,Avul"
C;Y931;X1;K"h01K"
C;X2;K"_"
C;X3;K"A03G"
C;Y932;X1;K"h01L"
C;X2;K"_"
C;X3;K"A03G"
C;Y933;X1;K"h01M"
C;X2;K"_"
C;X3;K"A05J,A03G"
C;Y934;X1;K"n027"
C;X2;K"_"
C;X3;K"A05J,Avul"
C;Y935;X1;K"n02A"
C;X2;K"_"
C;X3;K"A05J"
C;Y936;X1;K"n02B"
C;X2;K"_"
C;X3;K"A05J"
C;Y937;X1;K"n02C"
C;X2;K"_"
C;X3;K"A05J"
C;Y938;X1;K"n02D"
C;X2;K"_"
C;X3;K"A05J"
C;Y939;X1;K"n02E"
C;X2;K"_"
C;X3;K"A05J"
C;Y940;X1;K"n02G"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y941;X1;K"h01P"
C;X2;K"_"
C;X3;K"A03Q,A04A,A07F,A0D8,A0KU,A0NC,A0P1"
C;Y942;X1;K"h01R"
C;X2;K"Ahea"
C;X3;K"A05J"
C;Y943;X1;K"n02J"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y944;X1;K"n02O"
C;X2;K"_"
C;X3;K"Aneu,Apit"
C;Y945;X1;K"h01W"
C;X2;K"_"
C;Y946;X1;K"h01X"
C;X2;K"_"
C;Y947;X1;K"h01Y"
C;X2;K"_"
C;X3;K"A07E"
C;Y948;X1;K"n02S"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y949;X1;K"h01Z"
C;X2;K"_"
C;Y950;X1;K"h020"
C;X2;K"_"
C;X3;K"Aneu"
C;Y951;X1;K"h021"
C;X2;K"_"
C;Y952;X1;K"h023"
C;X2;K"_"
C;X3;K"A05J,A03G"
C;Y953;X1;K"n02Y"
C;X2;K"_"
C;X3;K"_"
C;Y954;X1;K"n02Z"
C;X2;K"_"
C;X3;K"Avul"
C;Y955;X1;K"n030"
C;X2;K"_"
C;X3;K"Avul"
C;Y956;X1;K"n031"
C;X2;K"_"
C;X3;K"Avul"
C;Y957;X1;K"h024"
C;X2;K"_"
C;X3;K"A03G"
C;Y958;X1;K"h025"
C;X2;K"_"
C;X3;K"Avul,A03G"
C;Y959;X1;K"o00C"
C;X2;K"_"
C;X3;K"Avul"
C;Y960;X1;K"h026"
C;X2;K"_"
C;X3;K"Avul"
C;Y961;X1;K"h027"
C;X2;K"_"
C;X3;K"A03G"
C;Y962;X1;K"h028"
C;X2;K"_"
C;Y963;X1;K"n03I"
C;X2;K"_"
C;X3;K"Aneu,Apit"
C;Y964;X1;K"h02D"
C;X2;K"Ahea"
C;Y965;X1;K"o00D"
C;X2;K"_"
C;X3;K"Avul,A03O"
C;Y966;X1;K"n03T"
C;X2;K"_"
C;X3;K"A05J"
C;Y967;X1;K"n041"
C;X2;K"_"
C;X3;K"A091"
C;Y968;X1;K"n042"
C;X2;K"_"
C;X3;K"A091"
C;Y969;X1;K"n043"
C;X2;K"_"
C;X3;K"A091"
C;Y970;X1;K"n044"
C;X2;K"_"
C;X3;K"A091"
C;Y971;X1;K"n045"
C;X2;K"_"
C;Y972;X1;K"n00L"
C;X2;K"_"
C;X3;K"Aneu"
C;Y973;X1;K"n01W"
C;X2;K"_"
C;X3;K"_"
C;Y974;X1;K"cDum"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y975;X1;K"n02H"
C;X2;K"_"
C;Y976;X1;K"n02I"
C;X2;K"_"
C;X3;K"_"
C;Y977;X1;K"n02K"
C;X2;K"_"
C;X3;K"_"
C;Y978;X1;K"h00N"
C;X2;K"_"
C;X3;K"Aloc"
C;Y979;X1;K"h00W"
C;X2;K"_"
C;X3;K"Aloc"
C;Y980;X1;K"n02L"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y981;X1;K"n02M"
C;X2;K"_"
C;X3;K"A00S"
C;Y982;X1;K"h00Y"
C;X2;K"_"
C;X3;K"Aloc"
C;Y983;X1;K"h014"
C;X2;K"_"
C;X3;K"Aloc"
C;Y984;X1;K"h015"
C;X2;K"_"
C;X3;K"Aloc"
C;Y985;X1;K"h017"
C;X2;K"_"
C;X3;K"Aloc"
C;Y986;X1;K"n02N"
C;X2;K"_"
C;X3;K"A00S"
C;Y987;X1;K"n034"
C;X2;K"_"
C;X3;K"A019"
C;Y988;X1;K"n04E"
C;X2;K"_"
C;X3;K"A00S"
C;Y989;X1;K"n04F"
C;X2;K"_"
C;X3;K"A019"
C;Y990;X1;K"h018"
C;X2;K"_"
C;X3;K"A03G"
C;Y991;X1;K"h01A"
C;X2;K"_"
C;X3;K"A03G,Avul"
C;Y992;X1;K"n04G"
C;X2;K"_"
C;Y993;X1;K"n04I"
C;X2;K"_"
C;X3;K"A015"
C;Y994;X1;K"n028"
C;X2;K"_"
C;X3;K"A00S"
C;Y995;X1;K"n04H"
C;X2;K"_"
C;X3;K"A00S"
C;Y996;X1;K"n04L"
C;X2;K"_"
C;X3;K"A00S"
C;Y997;X1;K"n04M"
C;X2;K"A029"
C;X3;K"A00S,A029"
C;Y998;X1;K"n04J"
C;X2;K"_"
C;Y999;X1;K"n04K"
C;X2;K"_"
C;X3;K"A02T,A02A,A00S"
C;Y1000;X1;K"h01B"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1001;X1;K"h01D"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1002;X1;K"h01J"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1003;X1;K"h01N"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1004;X1;K"n04N"
C;X2;K"_"
C;X3;K"A02Z,A02B,A038"
C;Y1005;X1;K"n04O"
C;X2;K"_"
C;X3;K"A02W,A02C,A00S"
C;Y1006;X1;K"n04P"
C;X2;K"_"
C;X3;K"A02Y,A02D,A00S"
C;Y1007;X1;K"h01O"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1008;X1;K"n04Q"
C;X2;K"_"
C;X3;K"Aneu,Apit"
C;Y1009;X1;K"h01Q"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1010;X1;K"h01S"
C;X2;K"_"
C;X3;K"Avul,Aneu,A0BA,Avul"
C;Y1011;X1;K"n04R"
C;X2;K"_"
C;X3;K"Aneu"
C;Y1012;X1;K"h019"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1013;X1;K"n04S"
C;X2;K"_"
C;Y1014;X1;K"n04T"
C;X2;K"_"
C;X3;K"Afra"
C;Y1015;X1;K"n04U"
C;X2;K"_"
C;X3;K"A00T"
C;Y1016;X1;K"n04V"
C;X2;K"_"
C;X3;K"A033"
C;Y1017;X1;K"n04W"
C;X2;K"_"
C;X3;K"A02S"
C;Y1018;X1;K"n04X"
C;X2;K"_"
C;X3;K"A02S"
C;Y1019;X1;K"h01T"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1020;X1;K"h01U"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1021;X1;K"n04Y"
C;X2;K"_"
C;Y1022;X1;K"n04Z"
C;X2;K"_"
C;X3;K"Avul"
C;Y1023;X1;K"h01V"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1024;X1;K"n019"
C;X2;K"_"
C;X3;K"A00S"
C;Y1025;X1;K"n01A"
C;X2;K"_"
C;X3;K"A02S,A00S,A031"
C;Y1026;X1;K"n01D"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y1027;X1;K"n01E"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y1028;X1;K"h00X"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1029;X1;K"n01F"
C;X2;K"_"
C;X3;K"A05J,Avul"
C;Y1030;X1;K"n01G"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y1031;X1;K"h029"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1032;X1;K"h02A"
C;X2;K"_"
C;X3;K"Aneu,A0B9,Avul"
C;Y1033;X1;K"n01H"
C;X2;K"_"
C;X3;K"A02S,A00S,A031"
C;Y1034;X1;K"n026"
C;X2;K"_"
C;X3;K"A031,A02S"
C;Y1035;X1;K"h02B"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1036;X1;K"n02P"
C;X2;K"_"
C;X3;K"_"
C;Y1037;X1;K"h02C"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1038;X1;K"n036"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y1039;X1;K"o00E"
C;X2;K"_"
C;X3;K"Avul,A05U"
C;Y1040;X1;K"h02F"
C;X2;K"Ahea"
C;Y1041;X1;K"h02G"
C;X2;K"Ahea"
C;Y1042;X1;K"h02H"
C;X2;K"_"
C;X3;K"Avul"
C;Y1043;X1;K"h02I"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1044;X1;K"n037"
C;X2;K"_"
C;X3;K"A019"
C;Y1045;X1;K"n038"
C;X2;K"_"
C;X3;K"A02T,A061,A038"
C;Y1046;X1;K"n039"
C;X2;K"_"
C;X3;K"_"
C;Y1047;X1;K"o00F"
C;X2;K"_"
C;X3;K"Avul,Aneu"
C;Y1048;X1;K"n03A"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1049;X1;K"n03B"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1050;X1;K"h02K"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1051;X1;K"o00G"
C;X2;K"_"
C;X3;K"A00Q,Aloc,Avul"
C;Y1052;X1;K"o00H"
C;X2;K"_"
C;Y1053;X1;K"n03C"
C;X2;K"_"
C;X3;K"A00S"
C;Y1054;X1;K"n03D"
C;X2;K"_"
C;X3;K"A00S"
C;Y1055;X1;K"n03E"
C;X2;K"_"
C;X3;K"A029,A00S"
C;Y1056;X1;K"n03F"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y1057;X1;K"n03G"
C;X2;K"_"
C;X3;K"A02S,A038"
C;Y1058;X1;K"n03H"
C;X2;K"_"
C;X3;K"A02S"
C;Y1059;X1;K"n03K"
C;X2;K"_"
C;X3;K"A051,A00S"
C;Y1060;X1;K"n03L"
C;X2;K"_"
C;X3;K"A00S"
C;Y1061;X1;K"n03M"
C;X2;K"_"
C;X3;K"A029,A00S"
C;Y1062;X1;K"n03N"
C;X2;K"_"
C;X3;K"A00S"
C;Y1063;X1;K"n03O"
C;X2;K"_"
C;X3;K"A00S"
C;Y1064;X1;K"h02J"
C;X2;K"_"
C;X3;K"A05J,Avul"
C;Y1065;X1;K"h02L"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1066;X1;K"h02M"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1067;X1;K"o00I"
C;X2;K"_"
C;Y1068;X1;K"o00J"
C;X2;K"_"
C;Y1069;X1;K"pDum"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1070;X1;K"n03P"
C;X2;K"_"
C;X3;K"A02S,A031"
C;Y1071;X1;K"n03Q"
C;X2;K"_"
C;X3;K"_"
C;Y1072;X1;K"n03S"
C;X2;K"_"
C;X3;K"_"
C;Y1073;X1;K"n03U"
C;X2;K"_"
C;X3;K"A02S"
C;Y1074;X1;K"n03V"
C;X2;K"_"
C;Y1075;X1;K"n03W"
C;X2;K"_"
C;X3;K"A00S"
C;Y1076;X1;K"n03X"
C;X2;K"_"
C;X3;K"A00S"
C;Y1077;X1;K"n03Y"
C;X2;K"_"
C;X3;K"A029,A00S"
C;Y1078;X1;K"n03Z"
C;X2;K"_"
C;X3;K"A00S"
C;Y1079;X1;K"n046"
C;X2;K"_"
C;X3;K"A00S"
C;Y1080;X1;K"h02N"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1081;X1;K"h02O"
C;X2;K"_"
C;Y1082;X1;K"h02P"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1083;X1;K"n047"
C;X2;K"_"
C;X3;K"Aneu"
C;Y1084;X1;K"h02Q"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1085;X1;K"h02R"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1086;X1;K"n048"
C;X2;K"_"
C;X3;K"A038"
C;Y1087;X1;K"n049"
C;X2;K"_"
C;X3;K"A02T,A038"
C;Y1088;X1;K"n04A"
C;X2;K"_"
C;Y1089;X1;K"n04B"
C;X2;K"_"
C;X3;K"A02S"
C;Y1090;X1;K"h02S"
C;X2;K"_"
C;X3;K"Aneu,A0BE"
C;Y1091;X1;K"h02T"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1092;X1;K"n04C"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1093;X1;K"n04D"
C;X2;K"_"
C;X3;K"Aneu,Apit"
C;Y1094;X1;K"o00K"
C;X2;K"_"
C;Y1095;X1;K"h02U"
C;X2;K"_"
C;Y1096;X1;K"h02V"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1097;X1;K"h02W"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1098;X1;K"n050"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1099;X1;K"n051"
C;X2;K"_"
C;X3;K"A00S"
C;Y1100;X1;K"h02X"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1101;X1;K"n052"
C;X2;K"_"
C;X3;K"A02Y,A00S"
C;Y1102;X1;K"h02Y"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1103;X1;K"n053"
C;X2;K"_"
C;X3;K"A02S,A04W"
C;Y1104;X1;K"n054"
C;X2;K"_"
C;X3;K"A02S"
C;Y1105;X1;K"n055"
C;X2;K"_"
C;X3;K"A02S"
C;Y1106;X1;K"n056"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1107;X1;K"n057"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1108;X1;K"h02Z"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1109;X1;K"h030"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1110;X1;K"n058"
C;X2;K"_"
C;Y1111;X1;K"n059"
C;X2;K"_"
C;X3;K"Avul,Aneu"
C;Y1112;X1;K"n05A"
C;X2;K"_"
C;X3;K"A00S"
C;Y1113;X1;K"o00L"
C;X2;K"_"
C;X3;K"Avul,A060"
C;Y1114;X1;K"n05B"
C;X2;K"_"
C;X3;K"A02S,A051"
C;Y1115;X1;K"n05C"
C;X2;K"_"
C;X3;K"A02S,A051"
C;Y1116;X1;K"n05D"
C;X2;K"_"
C;X3;K"A02S"
C;Y1117;X1;K"n05E"
C;X2;K"_"
C;X3;K"A02S"
C;Y1118;X1;K"n05F"
C;X2;K"_"
C;X3;K"A02S"
C;Y1119;X1;K"o00M"
C;X2;K"_"
C;Y1120;X1;K"o00N"
C;X2;K"_"
C;Y1121;X1;K"n05H"
C;X2;K"_"
C;Y1122;X1;K"h031"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1123;X1;K"n05G"
C;X2;K"_"
C;Y1124;X1;K"n05I"
C;X2;K"_"
C;X3;K"Aneu,Apit"
C;Y1125;X1;K"n05J"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1126;X1;K"h033"
C;X2;K"_"
C;X3;K"Aneu,Avul"
C;Y1127;X1;K"H034"
C;X2;K"_"
C;X3;K"A02S,A0LL,AInv,A09G,A02Q,A09I,A09L,A09M,A08N,A08P,A05H,A08Q,A08S,A03W,A08V,A08X,A08Z,A092,A093,A094,A095,A097,A08M,A099"
C;Y1128;X1;K"h035"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1129;X1;K"h036"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1130;X1;K"o00O"
C;X2;K"_"
C;X3;K"A05J"
C;Y1131;X1;K"n012"
C;X2;K"_"
C;X3;K"A02S"
C;Y1132;X1;K"n01J"
C;X2;K"_"
C;X3;K"A02S"
C;Y1133;X1;K"n01K"
C;X2;K"_"
C;X3;K"A02S"
C;Y1134;X1;K"n01L"
C;X2;K"_"
C;X3;K"A02S"
C;Y1135;X1;K"n01M"
C;X2;K"_"
C;X3;K"A02S,Alit"
C;Y1136;X1;K"n01N"
C;X2;K"_"
C;X3;K"_"
C;Y1137;X1;K"n01O"
C;X2;K"_"
C;X3;K"_"
C;Y1138;X1;K"h037"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1139;X1;K"h038"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1140;X1;K"n01P"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1141;X1;K"h039"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1142;X1;K"n01V"
C;X2;K"_"
C;Y1143;X1;K"n01X"
C;X2;K"_"
C;Y1144;X1;K"n029"
C;X2;K"_"
C;X3;K"A02S,A09T"
C;Y1145;X1;K"n02F"
C;X2;K"_"
C;X3;K"A02S"
C;Y1146;X1;K"n02X"
C;X2;K"_"
C;Y1147;X1;K"n032"
C;X2;K"_"
C;X3;K"A02S"
C;Y1148;X1;K"n03R"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1149;X1;K"n05L"
C;X2;K"_"
C;X3;K"A00S"
C;Y1150;X1;K"n05M"
C;X2;K"A029"
C;X3;K"A00S,A029"
C;Y1151;X1;K"n05N"
C;X2;K"_"
C;X3;K"A00S"
C;Y1152;X1;K"n00O"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1153;X1;K"n00P"
C;X2;K"_"
C;Y1154;X1;K"n00Q"
C;X2;K"_"
C;Y1155;X1;K"n00R"
C;X2;K"_"
C;Y1156;X1;K"n00S"
C;X2;K"_"
C;Y1157;X1;K"n00T"
C;X2;K"_"
C;Y1158;X1;K"n00U"
C;X2;K"_"
C;X3;K"A02S"
C;Y1159;X1;K"n014"
C;X2;K"_"
C;X3;K"_"
C;Y1160;X1;K"n015"
C;X2;K"_"
C;X3;K"_"
C;Y1161;X1;K"n01R"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1162;X1;K"n01S"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1163;X1;K"h03C"
C;X2;K"_"
C;X3;K"Aneu,A0BC"
C;Y1164;X1;K"h032"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1165;X1;K"n01T"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1166;X1;K"n00V"
C;X2;K"_"
C;X3;K"_"
C;Y1167;X1;K"n01Y"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1168;X1;K"h02E"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1169;X1;K"n01Z"
C;X2;K"_"
C;X3;K"A015"
C;Y1170;X1;K"n020"
C;X2;K"_"
C;X3;K"A038,A029"
C;Y1171;X1;K"n021"
C;X2;K"_"
C;X3;K"A00S"
C;Y1172;X1;K"n022"
C;X2;K"_"
C;X3;K"A038"
C;Y1173;X1;K"n023"
C;X2;K"_"
C;Y1174;X1;K"n024"
C;X2;K"_"
C;Y1175;X1;K"n025"
C;X2;K"_"
C;Y1176;X1;K"o00P"
C;X2;K"_"
C;Y1177;X1;K"o00Q"
C;X2;K"_"
C;X3;K"A05J"
C;Y1178;X1;K"o00R"
C;X2;K"_"
C;Y1179;X1;K"o00S"
C;X2;K"_"
C;Y1180;X1;K"o00T"
C;X2;K"_"
C;X3;K"Avul,A0A8"
C;Y1181;X1;K"n02Q"
C;X2;K"_"
C;X3;K"Avul,Aneu"
C;Y1182;X1;K"n02R"
C;X2;K"_"
C;X3;K"A015"
C;Y1183;X1;K"n02T"
C;X2;K"_"
C;X3;K"A02S,A051,A00S"
C;Y1184;X1;K"n02U"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y1185;X1;K"n02V"
C;X2;K"_"
C;X3;K"A02S,A0AY"
C;Y1186;X1;K"h03A"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1187;X1;K"n02W"
C;X2;K"_"
C;X3;K"_"
C;Y1188;X1;K"h03B"
C;X2;K"_"
C;X3;K"Avul,Aloc"
C;Y1189;X1;K"n033"
C;X2;K"_"
C;X3;K"Avul"
C;Y1190;X1;K"n035"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1191;X1;K"n03J"
C;X2;K"_"
C;X3;K"A02S,A00S"
C;Y1192;X1;K"n040"
C;X2;K"_"
C;X3;K"A02S"
C;Y1193;X1;K"n05K"
C;X2;K"_"
C;X3;K"A02S"
C;Y1194;X1;K"h03D"
C;X2;K"_"
C;X3;K"A05J,Avul"
C;Y1195;X1;K"n05O"
C;X2;K"_"
C;X3;K"A05J,A02S"
C;Y1196;X1;K"n05P"
C;X2;K"_"
C;X3;K"A02S"
C;Y1197;X1;K"h03E"
C;X2;K"_"
C;X3;K"A05J,Avul"
C;Y1198;X1;K"n05Q"
C;X2;K"_"
C;X3;K"_"
C;Y1199;X1;K"n05R"
C;X2;K"_"
C;X3;K"_"
C;Y1200;X1;K"n05S"
C;X2;K"_"
C;X3;K"_"
C;Y1201;X1;K"h03F"
C;X2;K"_"
C;X3;K"A05J,Avul"
C;Y1202;X1;K"n05T"
C;X2;K"_"
C;X3;K"A02S"
C;Y1203;X1;K"n05U"
C;X2;K"_"
C;X3;K"A02S"
C;Y1204;X1;K"n05V"
C;X2;K"_"
C;Y1205;X1;K"n05W"
C;X2;K"_"
C;X3;K"_"
C;Y1206;X1;K"n05X"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1207;X1;K"n05Y"
C;X2;K"_"
C;Y1208;X1;K"h03G"
C;X2;K"_"
C;X3;K"Aneu,Avul"
C;Y1209;X1;K"h03H"
C;X2;K"_"
C;Y1210;X1;K"h03I"
C;X2;K"_"
C;Y1211;X1;K"h03J"
C;X2;K"_"
C;X3;K"A05J"
C;Y1212;X1;K"h03K"
C;X2;K"_"
C;Y1213;X1;K"h03L"
C;X2;K"_"
C;X3;K"Aneu,A0BD"
C;Y1214;X1;K"o00U"
C;X2;K"_"
C;X3;K"Avul"
C;Y1215;X1;K"n05Z"
C;X2;K"_"
C;Y1216;X1;K"n060"
C;X2;K"_"
C;X3;K"A0B5"
C;Y1217;X1;K"n061"
C;X2;K"_"
C;Y1218;X1;K"h03M"
C;X2;K"_"
C;Y1219;X1;K"h03N"
C;X2;K"_"
C;Y1220;X1;K"h03O"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1221;X1;K"h03P"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1222;X1;K"h03Q"
C;X2;K"_"
C;X3;K"Aneu,Avul"
C;Y1223;X1;K"h03R"
C;X2;K"_"
C;Y1224;X1;K"h03S"
C;X2;K"_"
C;Y1225;X1;K"h03T"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1226;X1;K"h03U"
C;X2;K"_"
C;X3;K"A02S,Aneu"
C;Y1227;X1;K"h03V"
C;X2;K"_"
C;X3;K"Avul"
C;Y1228;X1;K"h03W"
C;X2;K"_"
C;Y1229;X1;K"h03X"
C;X2;K"Ahea"
C;X3;K"A021,Aneu"
C;Y1230;X1;K"h03Y"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1231;X1;K"n062"
C;X2;K"_"
C;X3;K"A05J,A02S"
C;Y1232;X1;K"n063"
C;X2;K"_"
C;X3;K"_"
C;Y1233;X1;K"h03Z"
C;X2;K"_"
C;X3;K"A05J"
C;Y1234;X1;K"n064"
C;X2;K"_"
C;X3;K"A0BQ,A09T,A0BR"
C;Y1235;X1;K"n065"
C;X2;K"_"
C;X3;K"A0BR"
C;Y1236;X1;K"h040"
C;X2;K"_"
C;Y1237;X1;K"n066"
C;X2;K"_"
C;X3;K"A0BT"
C;Y1238;X1;K"n067"
C;X2;K"_"
C;X3;K"A02S"
C;Y1239;X1;K"n068"
C;X2;K"_"
C;X3;K"_"
C;Y1240;X1;K"n069"
C;X2;K"_"
C;X3;K"_"
C;Y1241;X1;K"n06A"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1242;X1;K"n06B"
C;X2;K"_"
C;X3;K"Avul"
C;Y1243;X1;K"n06C"
C;X2;K"_"
C;X3;K"Aloc,A0BZ"
C;Y1244;X1;K"n06D"
C;X2;K"_"
C;X3;K"_"
C;Y1245;X1;K"n06E"
C;X2;K"_"
C;X3;K"A05J,A02S"
C;Y1246;X1;K"n06F"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1247;X1;K"n06G"
C;X2;K"_"
C;X3;K"Avul,Aneu"
C;Y1248;X1;K"n06H"
C;X2;K"_"
C;X3;K"Aneu,Apit"
C;Y1249;X1;K"n06I"
C;X2;K"_"
C;Y1250;X1;K"n06J"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1251;X1;K"n06K"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1252;X1;K"n06L"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1253;X1;K"h041"
C;X2;K"_"
C;Y1254;X1;K"H042"
C;X2;K"_"
C;X3;K"A02S,A0LR,AInv,A0CS,A0CT,A0CU,A0CV,A0CW,A0D9"
C;Y1255;X1;K"n06M"
C;X2;K"_"
C;X3;K"A02S"
C;Y1256;X1;K"n06N"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1257;X1;K"n06O"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1258;X1;K"n06Q"
C;X2;K"_"
C;Y1259;X1;K"h043"
C;X2;K"_"
C;Y1260;X1;K"n06R"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1261;X1;K"n06S"
C;X2;K"_"
C;X3;K"Avul,Aneu"
C;Y1262;X1;K"n06T"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1263;X1;K"H044"
C;X2;K"_"
C;X3;K"A02S,A0LT,AInv,A0JC,A0JD,A0JE,A0JF,A0JG,A0JH"
C;Y1264;X1;K"H045"
C;X2;K"_"
C;X3;K"A02S,A0LO,AInv,A04E,S000,A04D,A03E,A04G,A01B"
C;Y1265;X1;K"n06U"
C;X2;K"_"
C;X3;K"_"
C;Y1266;X1;K"h046"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1267;X1;K"h047"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1268;X1;K"h048"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1269;X1;K"h049"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1270;X1;K"h04A"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1271;X1;K"h04B"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1272;X1;K"h04C"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1273;X1;K"h04D"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1274;X1;K"h04E"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1275;X1;K"h04F"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1276;X1;K"h04G"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1277;X1;K"h04H"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1278;X1;K"h04I"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1279;X1;K"h04J"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1280;X1;K"h04K"
C;X2;K"_"
C;X3;K"Aloc,Avul,A0E8,A0E9,A0EA,A0EB,A0EC,A0ED,A0EE,A0EF,A0EG,A0EH,A0EI,A0EJ,A0EK,A0EL,A0EM,A0EO,A0EP,A0EQ,A0ER,A0ES,A0ET,A0EU,A0EV,A0EW,A0EX,A0EY,A0EZ,A0F0,A0F1,A0F2,A0F3,A0F4,A0F5,A0F6,A0F7,A0F8,A0F9,A0FA,A0FB"
C;Y1281;X1;K"h04L"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1282;X1;K"n06V"
C;X2;K"_"
C;X3;K"_"
C;Y1283;X1;K"n06W"
C;X2;K"_"
C;X3;K"_"
C;Y1284;X1;K"n06X"
C;X2;K"_"
C;X3;K"_"
C;Y1285;X1;K"n06Y"
C;X2;K"_"
C;X3;K"_"
C;Y1286;X1;K"n06Z"
C;X2;K"_"
C;X3;K"_"
C;Y1287;X1;K"n070"
C;X2;K"_"
C;X3;K"_"
C;Y1288;X1;K"n071"
C;X2;K"_"
C;X3;K"_"
C;Y1289;X1;K"n072"
C;X2;K"_"
C;X3;K"_"
C;Y1290;X1;K"n06P"
C;X2;K"_"
C;X3;K"_"
C;Y1291;X1;K"n073"
C;X2;K"_"
C;X3;K"A0BT"
C;Y1292;X1;K"n074"
C;X2;K"_"
C;X3;K"_"
C;Y1293;X1;K"n075"
C;X2;K"_"
C;Y1294;X1;K"n076"
C;X2;K"_"
C;X3;K"_"
C;Y1295;X1;K"n077"
C;X2;K"_"
C;X3;K"_"
C;Y1296;X1;K"n078"
C;X2;K"_"
C;X3;K"A0FJ"
C;Y1297;X1;K"n079"
C;X2;K"_"
C;X3;K"A0FK"
C;Y1298;X1;K"h04M"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1299;X1;K"n07A"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1300;X1;K"h04N"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1301;X1;K"h04O"
C;X2;K"_"
C;Y1302;X1;K"h04P"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1303;X1;K"n07B"
C;X2;K"_"
C;Y1304;X1;K"n07C"
C;X2;K"_"
C;Y1305;X1;K"n07D"
C;X2;K"_"
C;X3;K"A02S"
C;Y1306;X1;K"n07E"
C;X2;K"_"
C;X3;K"A02S"
C;Y1307;X1;K"h04Q"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1308;X1;K"h04R"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1309;X1;K"n07F"
C;X2;K"_"
C;Y1310;X1;K"n07G"
C;X2;K"_"
C;Y1311;X1;K"h04T"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1312;X1;K"h04U"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1313;X1;K"h04V"
C;X2;K"_"
C;X3;K"A0I7,Aneu,Avul"
C;Y1314;X1;K"n07H"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1315;X1;K"n07I"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1316;X1;K"n07J"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1317;X1;K"h01C"
C;X2;K"_"
C;X3;K"A03G"
C;Y1318;X1;K"h022"
C;X2;K"_"
C;X3;K"Avul"
C;Y1319;X1;K"n07K"
C;X2;K"_"
C;Y1320;X1;K"n07L"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1321;X1;K"n07M"
C;X2;K"_"
C;X3;K"_"
C;Y1322;X1;K"n07N"
C;X2;K"_"
C;X3;K"_"
C;Y1323;X1;K"e000"
C;X2;K"_"
C;Y1324;X1;K"n07O"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1325;X1;K"n07P"
C;X2;K"_"
C;X3;K"Avul"
C;Y1326;X1;K"n07Q"
C;X2;K"_"
C;X3;K"A03G"
C;Y1327;X1;K"n07R"
C;X2;K"_"
C;X3;K"Aneu,Apit,Avul"
C;Y1328;X1;K"h04W"
C;X2;K"_"
C;X3;K"Avul"
C;Y1329;X1;K"h04X"
C;X2;K"_"
C;X3;K"A03G"
C;Y1330;X1;K"h04Y"
C;X2;K"_"
C;X3;K"A03G"
C;Y1331;X1;K"o00V"
C;X2;K"_"
C;Y1332;X1;K"n07S"
C;X2;K"_"
C;Y1333;X1;K"h04Z"
C;X2;K"_"
C;X3;K"Avul"
C;Y1334;X1;K"h050"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1335;X1;K"n07T"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1336;X1;K"h051"
C;X2;K"_"
C;X3;K"Avul"
C;Y1337;X1;K"h052"
C;X2;K"_"
C;X3;K"Avul"
C;Y1338;X1;K"h053"
C;X2;K"Ahea"
C;Y1339;X1;K"n07U"
C;X2;K"_"
C;X3;K"_"
C;Y1340;X1;K"e002"
C;X2;K"_"
C;X3;K"AInv,A0IH"
C;Y1341;X1;K"n07V"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1342;X1;K"e003"
C;X2;K"_"
C;X3;K"AInv,A0IH"
C;Y1343;X1;K"e004"
C;X2;K"_"
C;X3;K"AInv,A0IH"
C;Y1344;X1;K"e005"
C;X2;K"_"
C;X3;K"AInv,A0IH"
C;Y1345;X1;K"e006"
C;X2;K"_"
C;X3;K"AInv,A0IH"
C;Y1346;X1;K"e007"
C;X2;K"_"
C;X3;K"AInv,A0IH"
C;Y1347;X1;K"e008"
C;X2;K"_"
C;X3;K"AInv,A0IH"
C;Y1348;X1;K"e009"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1349;X1;K"e00A"
C;X2;K"_"
C;Y1350;X1;K"e00B"
C;X2;K"_"
C;Y1351;X1;K"e00C"
C;X2;K"_"
C;Y1352;X1;K"e00D"
C;X2;K"_"
C;Y1353;X1;K"e00E"
C;X2;K"_"
C;Y1354;X1;K"e00F"
C;X2;K"_"
C;Y1355;X1;K"e00G"
C;X2;K"_"
C;Y1356;X1;K"e00H"
C;X2;K"_"
C;Y1357;X1;K"e00I"
C;X2;K"_"
C;Y1358;X1;K"H04S"
C;X2;K"_"
C;X3;K"A02S,A0LS,AInv,A0IP,A0IQ,A0IR,A0J0,A0IT,A0IU"
C;Y1359;X1;K"H054"
C;X2;K"_"
C;X3;K"A02S,A0LT,AInv,A0JC,A0JD,A0JE,A0JF,A0JG,A0JI"
C;Y1360;X1;K"h055"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1361;X1;K"h056"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1362;X1;K"h057"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1363;X1;K"n07X"
C;X2;K"_"
C;X3;K"_"
C;Y1364;X1;K"n07Y"
C;X2;K"_"
C;Y1365;X1;K"n07W"
C;X2;K"_"
C;X3;K"A00S"
C;Y1366;X1;K"n07Z"
C;X2;K"_"
C;X3;K"A051,A00S"
C;Y1367;X1;K"n080"
C;X2;K"_"
C;X3;K"A0JU"
C;Y1368;X1;K"n081"
C;X2;K"_"
C;X3;K"A038"
C;Y1369;X1;K"n082"
C;X2;K"_"
C;X3;K"A0JU"
C;Y1370;X1;K"n083"
C;X2;K"_"
C;X3;K"A00S"
C;Y1371;X1;K"n084"
C;X2;K"_"
C;X3;K"A0JU"
C;Y1372;X1;K"n085"
C;X2;K"_"
C;X3;K"A0BR,A00S"
C;Y1373;X1;K"n086"
C;X2;K"_"
C;X3;K"A00S"
C;Y1374;X1;K"n087"
C;X2;K"_"
C;X3;K"A0L9,A0JU"
C;Y1375;X1;K"n088"
C;X2;K"_"
C;X3;K"A0KI,A00T,A0AY,A0JU"
C;Y1376;X1;K"n089"
C;X2;K"_"
C;X3;K"A00S"
C;Y1377;X1;K"n08A"
C;X2;K"_"
C;X3;K"Abof,A02S"
C;Y1378;X1;K"n08B"
C;X2;K"_"
C;X3;K"A0JU,A02S"
C;Y1379;X1;K"n08C"
C;X2;K"_"
C;X3;K"A0BQ,A0JU,A02S"
C;Y1380;X1;K"o00W"
C;X2;K"_"
C;Y1381;X1;K"n08D"
C;X2;K"_"
C;Y1382;X1;K"n08E"
C;X2;K"_"
C;X3;K"A02S"
C;Y1383;X1;K"n08F"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1384;X1;K"h058"
C;X2;K"_"
C;X3;K"A02S,Ane2,Avul,Apit"
C;Y1385;X1;K"h059"
C;X2;K"_"
C;X3;K"Aneu,A0KN,Avul"
C;Y1386;X1;K"n08G"
C;X2;K"_"
C;X3;K"Avul"
C;Y1387;X1;K"o00X"
C;X2;K"_"
C;X3;K"Aneu,Avul"
C;Y1388;X1;K"h05A"
C;X2;K"_"
C;X3;K"A02S,Avul,Apit"
C;Y1389;X1;K"n08H"
C;X2;K"_"
C;X3;K"A0LA,A0JU"
C;Y1390;X1;K"n08I"
C;X2;K"_"
C;X3;K"A00T,A00S"
C;Y1391;X1;K"n08J"
C;X2;K"_"
C;X3;K"A0LB,A0JU"
C;Y1392;X1;K"n08K"
C;X2;K"_"
C;X3;K"A0KI,A09T,A0JU"
C;Y1393;X1;K"n08L"
C;X2;K"_"
C;X3;K"A0LC,A0JU"
C;Y1394;X1;K"n08M"
C;X2;K"_"
C;X3;K"A02S,A0KT,A0BR,A09T,A0JU"
C;Y1395;X1;K"n08N"
C;X2;K"_"
C;X3;K"A02S,A0L8"
C;Y1396;X1;K"n08O"
C;X2;K"_"
C;X3;K"A02S"
C;Y1397;X1;K"h05B"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1398;X1;K"h05C"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1399;X1;K"h05D"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1400;X1;K"h05E"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1401;X1;K"h05F"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1402;X1;K"h05G"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1403;X1;K"H05H"
C;X2;K"_"
C;X3;K"A0LV,AInv,A0LY,A0LZ,A0M0,A0M1,A0M2,A0M3"
C;Y1404;X1;K"H05I"
C;X2;K"_"
C;X3;K"A0LW,AInv,A0MB,A0MC,A0MD,A0ME,A0MF,A0MG"
C;Y1405;X1;K"H05J"
C;X2;K"_"
C;X3;K"A0LX,A02S,AInv,A0MQ,A0MR,A0MS,A0MT,A0MU,A0MV"
C;Y1406;X1;K"h05K"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1407;X1;K"n08P"
C;X2;K"_"
C;X3;K"ACmi,ACpv,ANta,ACrk"
C;Y1408;X1;K"h05L"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1409;X1;K"h05M"
C;X2;K"_"
C;X3;K"Aloc"
C;Y1410;X1;K"h05N"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1411;X1;K"e00J"
C;X2;K"_"
C;Y1412;X1;K"h05O"
C;X2;K"_"
C;X3;K"Aloc,Avul,A0N0"
C;Y1413;X1;K"h05P"
C;X2;K"_"
C;X3;K"Aloc,Avul,A0N2,A0LC"
C;Y1414;X1;K"h05Q"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1415;X1;K"h05R"
C;X2;K"_"
C;X3;K"Aloc,Avul,A0MZ"
C;Y1416;X1;K"H05S"
C;X2;K"_"
C;X3;K"A02S,A0NA,AInv"
C;Y1417;X1;K"H05T"
C;X2;K"_"
C;X3;K"A02S,A0NB,AInv"
C;Y1418;X1;K"h05U"
C;X2;K"_"
C;X3;K"A02S,Ane2,Avul,Apit"
C;Y1419;X1;K"h05V"
C;X2;K"_"
C;X3;K"A02S,Ane2,Avul,Apit"
C;Y1420;X1;K"e00K"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1421;X1;K"h05W"
C;X2;K"_"
C;X3;K"A02S,Ane2,Avul,Apit"
C;Y1422;X1;K"h05X"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1423;X1;K"n08Q"
C;X2;K"_"
C;X3;K"A02S,A0NS"
C;Y1424;X1;K"h05Y"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1425;X1;K"h05Z"
C;X2;K"_"
C;X3;K"Aloc,Avul,A02S,A0NV,A0NW"
C;Y1426;X1;K"h060"
C;X2;K"_"
C;X3;K"Aloc,Avul,A02S,A0NV,A0NW"
C;Y1427;X1;K"h061"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1428;X1;K"h062"
C;X2;K"Ahea"
C;X3;K"Ane2,Avul,Apit"
C;Y1429;X1;K"n08R"
C;X2;K"_"
C;X3;K"_"
C;Y1430;X1;K"n08S"
C;X2;K"_"
C;X3;K"A02S,A09T"
C;Y1431;X1;K"n08T"
C;X2;K"_"
C;X3;K"A02S"
C;Y1432;X1;K"n08U"
C;X2;K"_"
C;X3;K"A02S"
C;Y1433;X1;K"h063"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1434;X1;K"h064"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1435;X1;K"h065"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1436;X1;K"h066"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1437;X1;K"h067"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1438;X1;K"h068"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1439;X1;K"n08V"
C;X2;K"_"
C;X3;K"_"
C;Y1440;X1;K"n08W"
C;X2;K"_"
C;X3;K"_"
C;Y1441;X1;K"h069"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1442;X1;K"h06A"
C;X2;K"_"
C;X3;K"Avul"
C;Y1443;X1;K"h06B"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1444;X1;K"n08X"
C;X2;K"_"
C;X3;K"_"
C;Y1445;X1;K"h06C"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1446;X1;K"h06D"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1447;X1;K"h06E"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1448;X1;K"n08Y"
C;X2;K"_"
C;X3;K"A02S,A0LC"
C;Y1449;X1;K"n08Z"
C;X2;K"_"
C;X3;K"_"
C;Y1450;X1;K"h06F"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1451;X1;K"h06G"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1452;X1;K"n090"
C;X2;K"_"
C;X3;K"_"
C;Y1453;X1;K"h06H"
C;X2;K"_"
C;X3;K"Aloc,Avul"
C;Y1454;X1;K"e00L"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
C;Y1455;X1;K"n091"
C;X2;K"_"
C;X3;K"Avul,Aneu,Apit"
C;Y1456;X1;K"h06I"
C;X2;K"_"
C;X3;K"Ane2,Avul,Apit"
E
