[Misc]
MaxUnitLevel=100000
MaxHeroLevel=65535
AgiDefenseBase=0.0
StrHitPointBonus=10.0
IntManaBonus=10.0
AgiDefenseBonus=0.01
DamageBonusChaos=1.80,1.60,1.40,1.25,0.75,0.25,1.00,2.00
MaxUnitSpeed=522.0
StrRegenBonus=0.01
IntRegenBonus=0.01
TradingIncSmall=1
TradingIncLarge=1000
DamageBonusSiege=2.25,2.00,1.75,1.50,1.00,0.40,1.25,2.50
DamageBonusHero=1.20,1.10,1.00,0.75,0.25,0.10,0.50,1.40
DamageBonusPierce=4.50,4.00,3.50,3.00,2.00,1.00,2.50,5.00
DamageBonusSpells=1.15,1.10,1.05,1.00,0.80,0.65,0.90,1.20
DamageBonusMagic=1.60,1.40,1.20,1.00,0.50,0.15,0.75,1.80
DamageBonusNormal=1.10,1.00,0.90,0.60,0.20,0.05,0.40,1.20
StrAttackBonus=1.0
AgiAttackSpeedBonus=0.0
MaxBldgSpeed=522.0
DefenseArmor=0.01
MaxGuardDistance=300.0
GuardReturnTime=3.0
GuardDistance=300.0
CallForHelp=300.0
CreepCallForHelp=300.0
MinUnitSpeed=1.0
MinBldgSpeed=1.0
DropItemRange=300.0
GiveItemRange=300.0
PickupItemRange=300.0
PawnItemRate=0.1
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroFactorXP=100
FoodCeiling=300
MagicImmunesResistDamage=0
ChanceToMiss=0.0
HeroReviveManaFactor=1.0
GrantHeroXP=2
GrantHeroXPFormulaB=0.1
GrantNormalXP=1
GrantNormalXPFormulaB=0.1
GrantNormalXPFormulaC=0.0
GrantHeroXPFormulaC=0.0
NeedHeroXPFormulaB=1.0
NeedHeroXP=2
NeedHeroXPFormulaA=1.0
GrantNormalXPFormulaA=0.0
GrantHeroXPFormulaA=0.0

